Class	WORMS_total	NCBI_total_seqs	One_mito	Num_CS	Repro_mode	Genitalia	Phylum	Class_size
Cnidaria_incertae_sedis	1	0	0	0	U	U	Cnidaria	1
Porifera_incertae_sedis	1	0	0	0	E	N	Porifera	2
Coelacanthi	2	34	2	0	I	N	Chordata	3
Eucycliophora	2	140	2	1	U	U	Cycliophora	4
Pararotatoria	3	2	1	0	I	Y	Rotifera	5
Merostomata	4	207	4	0	E	N	Arthropoda	6
Symphyla	4	0	0	0	I	N	Arthropoda	7
Eutardigrada	5	3	1	0	I	N	Tardigrada	8
Pauropoda	8	0	0	0	I	Y	Arthropoda	9
Diplopoda	9	29	3	0	I	Y	Arthropoda	10
Petromyzonti	11	1149	11	0	E	N	Chordata	11
Cephalocarida	12	34	3	0	I	Y	Arthropoda	12
Craniata	12	15	3	0	E	N	Brachiopoda	13
Graptolithoidea	22	4	2	0	I	N	Hemichordata	14
Priapulida	22	13	4	0	E	N	Priapulida	15
Nuda	24	65	4	0	E	N	Ctenophora	16
Lingulata	25	26	3	0	E	N	Brachiopoda	17
Remipedia	28	53	17	0	I	Y	Arthropoda	18
Loricifera	29	0	0	0	I	N	Loricifera	19
Leptocardii	30	658	11	1	E	N	Chordata	20
Monoplacophora	30	14	5	0	U	U	Mollusca	21
Nemertea_incertae_sedis	30	0	0	0	E	N	Nemertea	22
Collembola	33	62	7	0	I	Y	Arthropoda	23
Nematoda_incertae_sedis	44	0	0	0	I	Y	Nematoda	24
Chilopoda	46	45	6	0	I	Y	Arthropoda	25
Phascolosomatidea	46	505	23	3	E	N	Sipuncula	26
Cubozoa	48	450	22	0	I	N	Cnidaria	27
Branchiopoda	49	1273	27	0	I	Y	Arthropoda	28
Staurozoa	49	113	25	0	U	N	Cnidaria	29
Holocephali	55	384	30	0	I	Y	Chordata	30
Ichthyostraca	57	11	4	0	I	Y	Arthropoda	31
Eoacanthocephala	61	169	7	0	I	Y	Acanthocephala	32
Appendicularia	68	31	6	0	E	N	Chordata	33
Thaliacea	78	80	6	0	I	N	Chordata	34
Myxini	85	334	32	0	U	N	Chordata	35
Caudofoveata	87	110	16	0	E	N	Mollusca	36
Reptilia	103	4997	84	3	I	Y	Chordata	37
Sipunculidea	110	561	28	1	E	N	Sipuncula	38
Enteropneusta	115	82	26	1	E	N	Hemichordata	39
Palaeonemertea	118	383	30	0	E	N	Nemertea	40
Homoscleromorpha	119	132	38	2	E	N	Porifera	41
Rhombozoa	122	59	10	0	I	N	Dicyemida	42
Sagittoidea	132	645	27	2	I	N	Chaetognatha	43
Mammalia	135	21148	131	5	I	Y	Chordata	44
Tentaculata	155	158	15	0	E	N	Ctenophora	45
Eurotatoria	156	1278	23	2	I	Y	Rotifera	46
Kinorhyncha	188	152	23	1	I	Y	Kinorhyncha	47
Scyphozoa	192	2221	65	10	E	N	Cnidaria	48
Heterotardigrada	204	19	5	1	I	N	Tardigrada	49
Solenogastres	287	28	11	0	I	N	Mollusca	50
Rhynchonellata	374	177	37	0	E	N	Brachiopoda	51
Palaeacanthocephala	460	1093	63	0	I	Y	Acanthocephala	52
Pilidiophora	480	1582	78	3	E	N	Nemertea	53
Aves	573	29008	523	0	I	B	Chordata	54
Scaphopoda	589	34	14	0	U	U	Mollusca	55
Crinoidea	627	2825	132	3	E	N	Echinodermata	56
Stenolaemata	637	51	22	0	I	N	Bryozoa	57
Myxozoa	652	50	8	0	U	N	Cnidaria	58
Hexactinellida	671	143	71	0	E	N	Porifera	59
Hoplonemertea	692	2172	110	3	E	N	Nemertea	60
Calcarea	780	96	6	3	E	N	Porifera	61
Cephalopoda	865	12146	391	12	I	Y	Mollusca	62
Clitellata	1008	2169	207	3	E	N	Annelida	63
Echinoidea	1020	6924	243	7	E	N	Echinodermata	64
Polyplacophora	1035	3233	211	1	E	N	Mollusca	65
Elasmobranchii	1203	25435	740	11	I	Y	Chordata	66
Pycnogonida	1345	1531	129	2	E	N	Arthropoda	67
Arachnida	1576	1947	57	0	I	Y	Arthropoda	68
Insecta	1644	7121	419	1	I	Y	Arthropoda	69
Enoplea	1674	584	26	2	I	Y	Nematoda	70
Cestoda	1797	1476	123	0	I	Y	Platyhelminthes	71
Asteroidea	1895	11320	414	18	E	N	Echinodermata	72
Ophiuroidea	2075	6681	564	11	E	N	Echinodermata	73
Monogenea	2359	2101	93	0	I	Y	Platyhelminthes	74
Holothuroidea	2385	4935	294	3	E	N	Echinodermata	75
Ascidiacea	2920	3839	258	16	B	N	Chordata	76
Hydrozoa	3651	6943	769	16	E	N	Cnidaria	77
Chromadorea	4405	3452	151	5	I	Y	Nematoda	78
Trematoda	5024	3651	244	0	I	Y	Platyhelminthes	79
Gymnolaemata	5593	2395	204	10	I	N	Bryozoa	80
Ostracoda	5976	994	112	2	I	Y	Arthropoda	81
Anthozoa	7146	19889	1678	32	E	N	Cnidaria	82
Demospongiae	7248	3235	669	18	E	N	Porifera	83
Bivalvia	8455	33676	1235	31	E	N	Mollusca	84
Polychaeta	11806	16123	1389	42	B	N	Annelida	85
Hexanauplia	13101	36212	1100	37	I	Y	Arthropoda	86
Actinopterygii	16519	278614	8842	75	E	N	Chordata	87
Malacostraca	31041	82973	4980	90	I	Y	Arthropoda	88
Gastropoda	38108	69356	4858	76	B	B	Mollusca	89
