Taxonomic_group	One_mito	log_mito	Num_CS	Repro_mode	Genitals	Phylum	Vision_type_adults	image
Eucycliophora	2	0.477121255	1	U	U	Cycliophora	N	N
Heterotardigrada	5	0.77815125	1	I	N	Tardigrada	photosensitive	N
Leptocardii	11	1.079181246	1	E	N	Chordata	photosensitive	N
Kinorhyncha	23	1.380211242	1	I	Y	Kinorhyncha	photosensitive	N
Enteropneusta	26	1.431363764	1	E	N	Hemichordata	N	N
Sipunculidea	28	1.462397998	1	E	N	Sipuncula	pigment_cup	N
Polyplacophora	211	2.326335861	1	E	N	Mollusca	photosensitive	N
Insecta	419	2.62324929	1	I	Y	Arthropoda	compound	Y
Eurotatoria	23	1.380211242	2	I	Y	Rotifera	photosensitive	N
Enoplea	26	1.431363764	2	I	Y	Nematoda	pigment_cup	N
Sagittoidea	27	1.447158031	2	I	N	Chaetognatha	pigment_cup	N
Homoscleromorpha	38	1.591064607	2	E	N	Porifera	N	N
Ostracoda	112	2.053078443	2	I	Y	Arthropoda	photosensitive	N
Pycnogonida	129	2.113943352	2	E	N	Arthropoda	photosensitive	N
Calcarea	6	0.84509804	3	E	N	Porifera	N	N
Phascolosomatidea	23	1.380211242	3	E	N	Sipuncula	pigment_cup	N
Pilidiophora	78	1.897627091	3	E	N	Nemertea	pigment_cup	N
Reptilia	84	1.929418926	3	I	Y	Chordata	image	Y
Hoplonemertea	110	2.045322979	3	E	N	Nemertea	pigment_cup	N
Crinoidea	132	2.123851641	3	E	N	Echinodermata	N	N
Clitellata	207	2.318063335	3	E	N	Annelida	pigment_cup	N
Holothuroidea	294	2.469822016	3	E	N	Echinodermata	N	N
Mammalia	131	2.120573931	5	I	Y	Chordata	image	Y
Chromadorea	151	2.181843588	5	I	Y	Nematoda	N	N
Echinoidea	243	2.387389826	7	E	N	Echinodermata	N	N
Scyphozoa	65	1.819543936	10	E	N	Cnidaria	pigment_cup	N
Gymnolaemata	204	2.311753861	10	I	N	Bryozoa	N	N
Ophiuroidea	564	2.752048448	11	E	N	Echinodermata	N	N
Elasmobranchii	740	2.869818208	11	I	Y	Chordata	image	Y
Cephalopoda	391	2.593286067	12	I	Y	Mollusca	image	Y
Ascidiacea	258	2.413299764	16	B	N	Chordata	N	N
Hydrozoa	769	2.886490725	16	E	N	Cnidaria	pigment_cup	N
Asteroidea	414	2.618048097	18	E	N	Echinodermata	photosensitive	N
Demospongiae	669	2.826074803	18	E	N	Porifera	N	N
Bivalvia	1235	3.092018471	31	E	N	Mollusca	lens	Y
Anthozoa	1678	3.225050696	32	E	N	Cnidaria	N	N
Hexanauplia	1100	3.041787319	37	I	Y	Arthropoda	photosensitive	N
Polychaeta	1389	3.1430148	42	B	N	Annelida	pigment_cup	N
Actinopterygii	8842	3.946599625	75	E	N	Chordata	image	Y
Gastropoda	4858	3.686546899	76	B	B	Mollusca	lens	Y
Malacostraca	4980	3.697316542	90	I	Y	Arthropoda	compound	Y
