Phylum	total_CS	Percent_CS
Annelida	55	0.00393729
Arthropoda	144	0.002502433
Bryozoa	17	0.002765577
Chaetognatha	3	0.022900763
Cnidaria	69	0.005901471
Echinodermata	50	0.006799021
Fish	91	0.005812839
Gastrotricha	2	0.003944773
Hemichordata	1	0.007692308
Invertebrate_chordate	22	0.007521368
Mollusca	130	0.002716369
Nematoda	10	0.001431844
Nemertea	9	0.006632277
Other_vertebrate	11	0.008396947
Platyhelminthes	5	0.000340553
Porifera	28	0.003194888
Rotifera	2	0.009950249
Sipuncula	4	0.025641026
Tardigrada	1	0.004784689
