Phylum	total_CS	Difference
Arthropoda	144	-47.93274521
Platyhelminthes	5	-43.97046721
Mollusca	130	-29.62597873
Nematoda	10	-13.29449278
Bryozoa	17	-3.502755888
Porifera	28	-1.231519863
Tardigrada	1	0.302899629
Gastrotricha	2	0.308947904
Hemichordata	1	0.566396898
Rotifera	2	1.329582897
Chaetognatha	3	2.56306149
Cycliophora	3	2.993329183
Sipuncula	4	3.479676278
Nemertea	9	4.473850701
Other_vertebrate	11	6.6306149
Annelida	55	8.407679031
Invertebrate_chordate	22	12.24393021
Echinodermata	50	25.47140608
Cnidaria	69	30.00240413
Fish	91	38.78418034
