Phylum	total_CS	Difference
Arthropoda	132	-35.88976872
Mollusca	121	-18.62999707
Fish	85	39.32513678
Cnidaria	59	24.88754386
Annelida	46	5.244192632
Echinodermata	42	20.54404701
Porifera	23	-2.569754154
Invertebrate_chordate	17	8.466050787
Bryozoa	10	-7.934422499
Other_vertebrate	9	5.177957788
Nemertea	8	4.040831083
Nematoda	7	-13.37644489
Sipuncula	4	3.544856042
Platyhelminthes	4	-38.83604866
Rotifera	2	1.413564516
Chaetognatha	2	1.617795779
Tardigrada	1	0.3902238
Kinorhyncha	1	0.448575589
Hemichordata	1	0.620713368
Gastrotricha	1	-0.479217864
Cycliophora	1	0.994164821
