Phylum	total_CS	Difference
Arthropoda	132	-35.59879858
Mollusca	121	-18.388004
Fish	85	39.40429599
Cnidaria	58	23.94666424
Annelida	46	5.314826613
Echinodermata	42	20.58123237
Porifera	23	-2.525439155
Invertebrate_chordate	17	8.480840994
Bryozoa	10	-7.903340311
Other_vertebrate	9	5.184581778
Nemertea	8	4.047692728
Nematoda	7	-13.34113043
Platyhelminthes	4	-38.76180941
Sipuncula	4	3.545644853
Chaetognatha	2	1.618458178
Rotifera	2	1.414580868
Cycliophora	1	0.994174934
Gastrotricha	1	-0.476654228
Hemichordata	1	0.621370711
Kinorhyncha	1	0.449531264
Tardigrada	1	0.391280604
