Phylum	total_CS	Difference
Platyhelminthes	4	-38.83604866
Arthropoda	132	-35.88976872
Mollusca	121	-18.62999707
Nematoda	7	-13.37644489
Bryozoa	10	-7.934422499
Porifera	23	-2.569754154
Gastrotricha	1	-0.479217864
Tardigrada	1	0.3902238
Kinorhyncha	1	0.448575589
Hemichordata	1	0.620713368
Cycliophora	1	0.994164821
Rotifera	2	1.413564516
Chaetognatha	2	1.617795779
Sipuncula	4	3.544856042
Nemertea	8	4.040831083
Other_vertebrate	9	5.177957788
Annelida	46	5.244192632
Invertebrate_chordate	17	8.466050787
Echinodermata	42	20.54404701
Cnidaria	59	24.88754386
Fish	85	39.32513678


