Class	Size	Phylum	Type
Malacostraca	6.28849144634526	Arthropoda	gs_worms
Demospongiae	15.3862212943633	Porifera	gs_worms
Tentaculata	3.52	Ctenophora	gs_worms
Rhynchonellata	3.27826086956522	Brachiopoda	gs_worms
Arachnida	6.64224137931035	Arthropoda	gs_worms
Thaliacea	3.12	Chordata	gs_worms
Aves	3.8972602739726	Chordata	gs_worms
Rhombozoa	13.5555555555556	Dicyemida	gs_worms
Hexactinellida	5.27906976744186	Porifera	gs_worms
Scaphopoda	12.2765957446809	Mollusca	gs_worms
Solenogastres	3.22222222222222	Mollusca	gs_worms
Appendicularia	5.23076923076923	Chordata	gs_worms
Stenolaemata	5.2258064516129	Bryozoa	gs_worms
Graptolithoidea	11	Hemichordata	gs_worms
Cycloneritida	6.6	Mollusca	gs_worms
Lingulata	4	Brachiopoda	gs_worms
Cubozoa	2.61111111111111	Cnidaria	gs_worms
Aplysiida	7.63636363636364	Mollusca	gs_worms
Pleurobranchida	8.09090909090909	Mollusca	gs_worms
Caudofoveata	10.0714285714286	Mollusca	gs_worms
Pteropoda	3.89189189189189	Mollusca	gs_worms
Pleurotomariida	7.4	Mollusca	gs_worms
Ichthyostraca	5.7	Arthropoda	gs_worms
Seguenziida	8.34567901234568	Mollusca	gs_worms
Collembola	2.0625	Arthropoda	gs_worms
Myxini	12.2857142857143	Chordata	gs_worms
Cocculinida	4.66666666666667	Mollusca	gs_worms
Nuda	13	Ctenophora	gs_worms
Tantulocarida	1.65217391304348	Arthropoda	gs_worms
Siphonariida	9.90909090909091	Mollusca	gs_worms
Staurozoa	4.45454545454545	Cnidaria	gs_worms
Remipedia	2.33333333333333	Arthropoda	gs_worms
Chilopoda	2.04347826086957	Arthropoda	gs_worms
Holocephali	9.33333333333333	Chordata	gs_worms
Eutardigrada	2.5	Tardigrada	gs_worms
Symphyla	2	Arthropoda	gs_worms
Branchiopoda	2.33333333333333	Arthropoda	gs_worms
Systellommatophora	4.71428571428571	Mollusca	gs_worms
Runcinida	5.54545454545455	Mollusca	gs_worms
Petromyzonti	1.57142857142857	Chordata	gs_worms
Monoplacophora	4.28571428571429	Mollusca	gs_worms
Merostomata	1.33333333333333	Arthropoda	gs_worms
Cephalocarida	2.4	Arthropoda	gs_worms
Craniata	3	Brachiopoda	gs_worms
Umbraculida	2.5	Mollusca	gs_worms
Diplopoda	1.125	Arthropoda	gs_worms
Coelacanthi	2	Chordata	gs_worms
Pararotatoria	1.5	Rotifera	gs_worms
Pauropoda	2.33333333333333	Arthropoda	gs_worms
Stylommatophora	1	Mollusca	gs_worms
Phylactolaemata	3	Bryozoa	gs_worms
Architaenioglossa	1	Mollusca	gs_worms
Chromadorea	7.75313059033989	Nematoda	gs_worms
Calcarea	9.54216867469879	Porifera	gs_worms
Enoplea	7.99033816425121	Nematoda	gs_worms
Insecta	4.72619047619048	Arthropoda	gs_worms
Polyplacophora	12.289156626506	Mollusca	gs_worms
Heterotardigrada	4.16326530612245	Tardigrada	gs_worms
Enteropneusta	4.90909090909091	Hemichordata	gs_worms
Eurotatoria	4.33333333333333	Rotifera	gs_worms
Ellobiida	6.11538461538461	Mollusca	gs_worms
Leptocardii	10	Chordata	gs_worms
Eucycliophora	2	Cycliophora	gs_worms
Pycnogonida	17.0253164556962	Arthropoda	gs_worms
Sagittoidea	5.07692307692308	Chaetognatha	gs_worms
Cephalaspidea	8.23469387755102	Mollusca	gs_worms
Ostracoda	7.8168449197861	Arthropoda	gs_worms
Neomphalida	2	Mollusca	gs_worms
Homoscleromorpha	14	Porifera	gs_worms
Holothuroidea	7.33333333333333	Echinodermata	gs_worms
Crinoidea	3.53157894736842	Echinodermata	gs_worms
Pilidiophora	4.76	Nemertea	gs_worms
Reptilia	2.44736842105263	Chordata	gs_worms
Palaeonemertea	7.86666666666667	Nemertea	gs_worms
Sipunculidea	9.16666666666667	Sipuncula	gs_worms
Actinopterygii	5.60468227424749	Chordata	gs_worms
Caenogastropoda	12.640625	Mollusca	gs_worms
Lepetellida	9.53260869565217	Mollusca	gs_worms
Clitellata	7.06521739130435	Annelida	gs_worms
Mammalia	1.97058823529412	Chordata	gs_worms
Echinoidea	3.93023255813953	Echinodermata	gs_worms
Phascolosomatidea	7.66666666666667	Sipuncula	gs_worms
Trochida	9.98283261802575	Mollusca	gs_worms
Scyphozoa	3.58064516129032	Cnidaria	gs_worms
Thecostraca	6.02006688963211	Arthropoda	gs_worms
Gymnolaemata	7.15836526181354	Bryozoa	gs_worms
Elasmobranchii	6.08457711442786	Chordata	gs_worms
Nudibranchia	8.58947368421053	Mollusca	gs_worms
Cephalopoda	4.57303370786517	Mollusca	gs_worms
Copepoda	5.72693333333333	Arthropoda	gs_worms
Anthozoa	6.61182994454713	Cnidaria	gs_worms
Ophiuroidea	8.11627906976744	Echinodermata	gs_worms
Hoplonemertea	4.01775147928994	Nemertea	gs_worms
Ascidiacea	17.2058823529412	Chordata	gs_worms
Bivalvia	6.91791044776119	Mollusca	gs_worms
Asteroidea	5.43714285714286	Echinodermata	gs_worms
Littorinimorpha	9.5095168374817	Mollusca	gs_worms
Neogastropoda	12.6151832460733	Mollusca	gs_worms
Hydrozoa	6.69872958257713	Cnidaria	gs_worms
Polychaeta	8.65384615384615	Annelida	gs_worms
Malacostraca	45.0422535211268	Arthropoda	gs_EC
Demospongiae	30.4166666666667	Porifera	gs_EC
Tentaculata	NA	Ctenophora	gs_EC
Rhynchonellata	NA	Brachiopoda	gs_EC
Arachnida	NA	Arthropoda	gs_EC
Thaliacea	NA	Chordata	gs_EC
Aves	NA	Chordata	gs_EC
Rhombozoa	NA	Dicyemida	gs_EC
Hexactinellida	NA	Porifera	gs_EC
Scaphopoda	NA	Mollusca	gs_EC
Solenogastres	NA	Mollusca	gs_EC
Appendicularia	NA	Chordata	gs_EC
Stenolaemata	NA	Bryozoa	gs_EC
Graptolithoidea	NA	Hemichordata	gs_EC
Cycloneritida	NA	Mollusca	gs_EC
Lingulata	NA	Brachiopoda	gs_EC
Cubozoa	NA	Cnidaria	gs_EC
Aplysiida	NA	Mollusca	gs_EC
Pleurobranchida	NA	Mollusca	gs_EC
Caudofoveata	NA	Mollusca	gs_EC
Pteropoda	NA	Mollusca	gs_EC
Pleurotomariida	NA	Mollusca	gs_EC
Ichthyostraca	NA	Arthropoda	gs_EC
Seguenziida	NA	Mollusca	gs_EC
Collembola	NA	Arthropoda	gs_EC
Myxini	NA	Chordata	gs_EC
Cocculinida	NA	Mollusca	gs_EC
Nuda	NA	Ctenophora	gs_EC
Tantulocarida	NA	Arthropoda	gs_EC
Siphonariida	NA	Mollusca	gs_EC
Staurozoa	NA	Cnidaria	gs_EC
Remipedia	NA	Arthropoda	gs_EC
Chilopoda	NA	Arthropoda	gs_EC
Holocephali	NA	Chordata	gs_EC
Eutardigrada	NA	Tardigrada	gs_EC
Symphyla	NA	Arthropoda	gs_EC
Branchiopoda	NA	Arthropoda	gs_EC
Systellommatophora	NA	Mollusca	gs_EC
Runcinida	NA	Mollusca	gs_EC
Petromyzonti	NA	Chordata	gs_EC
Monoplacophora	NA	Mollusca	gs_EC
Merostomata	NA	Arthropoda	gs_EC
Cephalocarida	NA	Arthropoda	gs_EC
Craniata	NA	Brachiopoda	gs_EC
Umbraculida	NA	Mollusca	gs_EC
Diplopoda	NA	Arthropoda	gs_EC
Coelacanthi	NA	Chordata	gs_EC
Pararotatoria	NA	Rotifera	gs_EC
Pauropoda	NA	Arthropoda	gs_EC
Stylommatophora	NA	Mollusca	gs_EC
Phylactolaemata	NA	Bryozoa	gs_EC
Architaenioglossa	NA	Mollusca	gs_EC
Chromadorea	7.25	Nematoda	gs_EC
Calcarea	46.5	Porifera	gs_EC
Enoplea	34	Nematoda	gs_EC
Insecta	3	Arthropoda	gs_EC
Polyplacophora	23	Mollusca	gs_EC
Heterotardigrada	8	Tardigrada	gs_EC
Enteropneusta	18	Hemichordata	gs_EC
Eurotatoria	5	Rotifera	gs_EC
Ellobiida	34	Mollusca	gs_EC
Leptocardii	2	Chordata	gs_EC
Eucycliophora	2	Cycliophora	gs_EC
Pycnogonida	67	Arthropoda	gs_EC
Sagittoidea	10	Chaetognatha	gs_EC
Cephalaspidea	9.5	Mollusca	gs_EC
Ostracoda	18	Arthropoda	gs_EC
Neomphalida	3	Mollusca	gs_EC
Homoscleromorpha	30.5	Porifera	gs_EC
Holothuroidea	58.6666666666667	Echinodermata	gs_EC
Crinoidea	5.33333333333333	Echinodermata	gs_EC
Pilidiophora	52	Nemertea	gs_EC
Reptilia	5.33333333333333	Chordata	gs_EC
Palaeonemertea	36	Nemertea	gs_EC
Sipunculidea	9	Sipuncula	gs_EC
Actinopterygii	24.1641791044776	Chordata	gs_EC
Caenogastropoda	50.75	Mollusca	gs_EC
Lepetellida	9.5	Mollusca	gs_EC
Clitellata	60.6666666666667	Annelida	gs_EC
Mammalia	2.25	Chordata	gs_EC
Echinoidea	7.25	Echinodermata	gs_EC
Phascolosomatidea	14	Sipuncula	gs_EC
Trochida	15.6666666666667	Mollusca	gs_EC
Scyphozoa	10	Cnidaria	gs_EC
Thecostraca	9	Arthropoda	gs_EC
Gymnolaemata	32.3333333333333	Bryozoa	gs_EC
Elasmobranchii	15.4444444444444	Chordata	gs_EC
Nudibranchia	25	Mollusca	gs_EC
Cephalopoda	14.25	Mollusca	gs_EC
Copepoda	16.0909090909091	Arthropoda	gs_EC
Anthozoa	31.56	Cnidaria	gs_EC
Ophiuroidea	33.2222222222222	Echinodermata	gs_EC
Hoplonemertea	55	Nemertea	gs_EC
Ascidiacea	57.6666666666667	Chordata	gs_EC
Bivalvia	24.25	Mollusca	gs_EC
Asteroidea	14.9166666666667	Echinodermata	gs_EC
Littorinimorpha	21.6153846153846	Mollusca	gs_EC
Neogastropoda	92.0588235294118	Mollusca	gs_EC
Hydrozoa	36.2380952380952	Cnidaria	gs_EC
Polychaeta	42	Annelida	gs_EC