Class	Size	Phylum	Type
Malacostraca	6.28849144634526	Arthropoda	gs_worms
Demospongiae	15.3862212943633	Porifera	gs_worms
Chromadorea	7.75313059033989	Nematoda	gs_worms
Calcarea	9.54216867469879	Porifera	gs_worms
Enoplea	7.99033816425121	Nematoda	gs_worms
Insecta	4.72619047619048	Arthropoda	gs_worms
Polyplacophora	12.289156626506	Mollusca	gs_worms
Heterotardigrada	4.16326530612245	Tardigrada	gs_worms
Enteropneusta	4.90909090909091	Hemichordata	gs_worms
Eurotatoria	4.33333333333333	Rotifera	gs_worms
Ellobiida	6.11538461538461	Mollusca	gs_worms
Leptocardii	10	Chordata	gs_worms
Eucycliophora	2	Cycliophora	gs_worms
Pycnogonida	17.0253164556962	Arthropoda	gs_worms
Sagittoidea	5.07692307692308	Chaetognatha	gs_worms
Cephalaspidea	8.23469387755102	Mollusca	gs_worms
Ostracoda	7.8168449197861	Arthropoda	gs_worms
Neomphalida	2	Mollusca	gs_worms
Homoscleromorpha	14	Porifera	gs_worms
Holothuroidea	7.33333333333333	Echinodermata	gs_worms
Crinoidea	3.53157894736842	Echinodermata	gs_worms
Pilidiophora	4.76	Nemertea	gs_worms
Reptilia	2.44736842105263	Chordata	gs_worms
Palaeonemertea	7.86666666666667	Nemertea	gs_worms
Sipunculidea	9.16666666666667	Sipuncula	gs_worms
Actinopterygii	5.60468227424749	Chordata	gs_worms
Caenogastropoda	12.640625	Mollusca	gs_worms
Lepetellida	9.53260869565217	Mollusca	gs_worms
Clitellata	7.06521739130435	Annelida	gs_worms
Mammalia	1.97058823529412	Chordata	gs_worms
Echinoidea	3.93023255813953	Echinodermata	gs_worms
Phascolosomatidea	7.66666666666667	Sipuncula	gs_worms
Trochida	9.98283261802575	Mollusca	gs_worms
Scyphozoa	3.58064516129032	Cnidaria	gs_worms
Thecostraca	6.02006688963211	Arthropoda	gs_worms
Gymnolaemata	7.15836526181354	Bryozoa	gs_worms
Elasmobranchii	6.08457711442786	Chordata	gs_worms
Nudibranchia	8.58947368421053	Mollusca	gs_worms
Cephalopoda	4.57303370786517	Mollusca	gs_worms
Copepoda	5.72693333333333	Arthropoda	gs_worms
Anthozoa	6.61182994454713	Cnidaria	gs_worms
Ophiuroidea	8.11627906976744	Echinodermata	gs_worms
Hoplonemertea	4.01775147928994	Nemertea	gs_worms
Ascidiacea	17.2058823529412	Chordata	gs_worms
Bivalvia	6.91791044776119	Mollusca	gs_worms
Asteroidea	5.43714285714286	Echinodermata	gs_worms
Littorinimorpha	9.5095168374817	Mollusca	gs_worms
Neogastropoda	12.6151832460733	Mollusca	gs_worms
Hydrozoa	6.69872958257713	Cnidaria	gs_worms
Polychaeta	8.65384615384615	Annelida	gs_worms
Malacostraca	45.0422535211268	Arthropoda	gs_EC
Demospongiae	30.4166666666667	Porifera	gs_EC
Chromadorea	7.25	Nematoda	gs_EC
Calcarea	46.5	Porifera	gs_EC
Enoplea	34	Nematoda	gs_EC
Insecta	3	Arthropoda	gs_EC
Polyplacophora	23	Mollusca	gs_EC
Heterotardigrada	8	Tardigrada	gs_EC
Enteropneusta	18	Hemichordata	gs_EC
Eurotatoria	5	Rotifera	gs_EC
Ellobiida	34	Mollusca	gs_EC
Leptocardii	2	Chordata	gs_EC
Eucycliophora	2	Cycliophora	gs_EC
Pycnogonida	67	Arthropoda	gs_EC
Sagittoidea	10	Chaetognatha	gs_EC
Cephalaspidea	9.5	Mollusca	gs_EC
Ostracoda	18	Arthropoda	gs_EC
Neomphalida	3	Mollusca	gs_EC
Homoscleromorpha	30.5	Porifera	gs_EC
Holothuroidea	58.6666666666667	Echinodermata	gs_EC
Crinoidea	5.33333333333333	Echinodermata	gs_EC
Pilidiophora	52	Nemertea	gs_EC
Reptilia	5.33333333333333	Chordata	gs_EC
Palaeonemertea	36	Nemertea	gs_EC
Sipunculidea	9	Sipuncula	gs_EC
Actinopterygii	24.1641791044776	Chordata	gs_EC
Caenogastropoda	50.75	Mollusca	gs_EC
Lepetellida	9.5	Mollusca	gs_EC
Clitellata	60.6666666666667	Annelida	gs_EC
Mammalia	2.25	Chordata	gs_EC
Echinoidea	7.25	Echinodermata	gs_EC
Phascolosomatidea	14	Sipuncula	gs_EC
Trochida	15.6666666666667	Mollusca	gs_EC
Scyphozoa	10	Cnidaria	gs_EC
Thecostraca	9	Arthropoda	gs_EC
Gymnolaemata	32.3333333333333	Bryozoa	gs_EC
Elasmobranchii	15.4444444444444	Chordata	gs_EC
Nudibranchia	25	Mollusca	gs_EC
Cephalopoda	14.25	Mollusca	gs_EC
Copepoda	16.0909090909091	Arthropoda	gs_EC
Anthozoa	31.56	Cnidaria	gs_EC
Ophiuroidea	33.2222222222222	Echinodermata	gs_EC
Hoplonemertea	55	Nemertea	gs_EC
Ascidiacea	57.6666666666667	Chordata	gs_EC
Bivalvia	24.25	Mollusca	gs_EC
Asteroidea	14.9166666666667	Echinodermata	gs_EC
Littorinimorpha	21.6153846153846	Mollusca	gs_EC
Neogastropoda	92.0588235294118	Mollusca	gs_EC
Hydrozoa	36.2380952380952	Cnidaria	gs_EC
Polychaeta	42	Annelida	gs_EC
