Variable	Number	Phylum
2Total_spp	22050	Chordata
2Total_spp	11238	Cnidaria
2Total_spp	7442	Echinodermata
2Total_spp	49028	Mollusca
2Total_spp	13184	Annelida
2Total_spp	9084	Porifera
2Total_spp	55906	Arthropoda
1CS_obs	167	Chordata
1CS_obs	110	Cnidaria
1CS_obs	53	Echinodermata
1CS_obs	173	Mollusca
1CS_obs	114	Annelida
1CS_obs	18	Porifera
1CS_obs	147	Arthropoda
3CS_exp	318.5148344	Chordata
3CS_exp	407.7110818	Cnidaria
3CS_exp	219.0038867	Echinodermata
3CS_exp	1073.107794	Mollusca
3CS_exp	707.9491286	Annelida
3CS_exp	120.1410727	Porifera
3CS_exp	1002.09511	Arthropoda
4Proportion_not_found	0.907274457	Chordata
4Proportion_not_found	2.70646438	Cnidaria
4Proportion_not_found	3.132148806	Echinodermata
4Proportion_not_found	5.202935223	Mollusca
4Proportion_not_found	5.210080075	Annelida
4Proportion_not_found	5.674504041	Porifera
4Proportion_not_found	5.81697354	Arthropoda
