Variable	Number	Ocean
2Total_spp	6405	Arctic
2Total_spp	46731	Atlantic
2Total_spp	39669	Indian
2Total_spp	69208	Pacific
2Total_spp	6986	Southern
1CS_obs	130	Arctic
1CS_obs	453	Atlantic
1CS_obs	428	Indian
1CS_obs	562	Pacific
1CS_obs	59	Southern
3CS_exp	343.5024752	Arctic
3CS_exp	1586.297714	Atlantic
3CS_exp	1284.194236	Indian
3CS_exp	1885.904577	Pacific
3CS_exp	260.8696203	Southern
4Proportion_not_found	1.642326733	Arctic
4Proportion_not_found	2.501760959	Atlantic
4Proportion_not_found	2.000453823	Indian
4Proportion_not_found	2.355702095	Pacific
4Proportion_not_found	3.421518987	Southern
