Phylum	Number	Database	Proportion	Order
1_Arthropoda	55512	WORMS	0.299491783	1
2_Mollusca	48326	WORMS	0.260722725	2
3_Chordata	22029	WORMS	0.118848258	3
4_Annelida	13097	WORMS	0.070659387	4
5_Cnidaria	11165	WORMS	0.060236089	5
6_Porifera	8970	WORMS	0.048393884	6
7_Echinodermata	7421	WORMS	0.040036902	7
8_Bryozoa	6256	WORMS	0.033751632	8
9_Nematoda	6033	WORMS	0.032548529	9
10_Platyhelminthes	2201	WORMS	0.011874575	10
11_Nemertea	1300	WORMS	0.007013606	11
12_Gastrotricha	506	WORMS	0.002729911	12
13_Xenacoelomorpha	452	WORMS	0.002438577	13
14_Brachiopoda	413	WORMS	0.002228169	15
15_Tardigrada	209	WORMS	0.001127572	15
16_Ctenophora	200	WORMS	0.001079016	16
17_Entoprocta	193	WORMS	0.001041251	17
18_Kinorhyncha	188	WORMS	0.001014275	18
19_Sipuncula	156	WORMS	0.000841633	19
20_Rotifera	146	WORMS	0.000787682	20
21_Chaetognatha	132	WORMS	0.000712151	21
22_Hemichordata	130	WORMS	0.000701361	22
23_Dicyemida	122	WORMS	0.0006582	23
24_Gnathostomulida	100	WORMS	0.000539508	24
25_Loricifera	29	WORMS	0.000156457	25
26_Orthonectida	25	WORMS	0.000134877	26
27_Priapulida	22	WORMS	0.000118692	27
28_Phoronida	11	WORMS	5.93459E-05	28
29_Nematomorpha	5	WORMS	2.69754E-05	29
30_Placozoa	3	WORMS	1.61852E-05	30
31_Cycliophora	2	WORMS	1.07902E-05	31
1_Arthropoda	26646	OBIS	0.270347598	1
2_Mollusca	20191	OBIS	0.204855827	2
3_Chordata	16575	OBIS	0.16816826	3
4_Annelida	7864	OBIS	0.079787342	4
5_Cnidaria	6823	OBIS	0.069225462	5
6_Porifera	6626	OBIS	0.06722672	6
7_Echinodermata	4974	OBIS	0.050465697	7
8_Bryozoa	2201	OBIS	0.022331122	8
9_Nematoda	2998	OBIS	0.030417402	9
10_Platyhelminthes	1783	OBIS	0.018090136	10
11_Nemertea	317	OBIS	0.00321625	11
12_Gastrotricha	184	OBIS	0.001866845	12
13_Xenacoelomorpha	393	OBIS	0.003987338	13
14_Brachiopoda	196	OBIS	0.001988596	15
15_Tardigrada	174	OBIS	0.001765386	15
16_Ctenophora	56	OBIS	0.00056817	16
17_Entoprocta	31	OBIS	0.000314523	17
18_Kinorhyncha	50	OBIS	0.000507295	18
19_Sipuncula	102	OBIS	0.001034882	19
20_Rotifera	139	OBIS	0.00141028	20
21_Chaetognatha	69	OBIS	0.000700067	21
22_Hemichordata	52	OBIS	0.000527587	22
23_Dicyemida	50	OBIS	0.000507295	23
24_Gnathostomulida	39	OBIS	0.00039569	24
25_Loricifera	8	OBIS	8.11672E-05	25
26_Orthonectida	1	OBIS	1.01459E-05	26
27_Priapulida	7	OBIS	7.10213E-05	27
28_Phoronida	10	OBIS	0.000101459	28
29_Nematomorpha	1	OBIS	1.01459E-05	29
30_Placozoa	1	OBIS	1.01459E-05	30
31_Cycliophora	1	OBIS	1.01459E-05	31
