Phylum	Class	Value	Variable	Class_num	z_score		
Annelida	Clitellata	-2	4_Fertilization	21	-2.061380947		
Annelida	Polychaeta	0	4_Fertilization	22	-0.061380947		
Arthropoda	Arachnida	2	4_Fertilization	40	1.938619053		
Arthropoda	Branchiopoda	2	4_Fertilization	49	1.938619053		
Arthropoda	Cephalocarida	2	4_Fertilization	51	1.938619053		
Arthropoda	Chilopoda	2	4_Fertilization	42	1.938619053		
Arthropoda	Collembola	2	4_Fertilization	43	1.938619053		
Arthropoda	Copepoda	2	4_Fertilization	47	1.938619053		
Arthropoda	Diplopoda	2	4_Fertilization	41	1.938619053		
Arthropoda	Malacostraca	2	4_Fertilization	45	1.938619053		
Arthropoda	Merostomata	-2	4_Fertilization	39	-2.061380947		
Arthropoda	Ostracoda	2	4_Fertilization	44	1.938619053		
Arthropoda	Pycnogonida	-2	4_Fertilization	38	-2.061380947		
Arthropoda	Remipedia	2	4_Fertilization	50	1.938619053		
Arthropoda	Tantulocarida	2	4_Fertilization	48	1.938619053		
Arthropoda	Thecostraca	2	4_Fertilization	46	1.938619053		
Brachiopoda	Craniata	-2	4_Fertilization	26	-2.061380947		
Brachiopoda	Lingulata	-2	4_Fertilization	25	-2.061380947		
Brachiopoda	Rhynchonellata	-2	4_Fertilization	24	-2.061380947		
Bryozoa	Gymnolaemata	2	4_Fertilization	19	1.938619053		
Chaetognatha	Sagittoidea	2	4_Fertilization	9	1.938619053		
Chordata	Actinopterygii	-2	4_Fertilization	16	-2.061380947		
Chordata	Ascidiacea	0	4_Fertilization	13	-0.061380947		
Chordata	Elasmobranchii	2	4_Fertilization	14	1.938619053		
Chordata	Holocephali	2	4_Fertilization	15	1.938619053		
Chordata	Mammalia	2	4_Fertilization	18	1.938619053		
Chordata	Reptilia	2	4_Fertilization	17	1.938619053		
Cnidaria	Anthozoa	-2	4_Fertilization	4	-2.061380947		
Cnidaria	Cubozoa	2	4_Fertilization	7	1.938619053		
Cnidaria	Hydrozoa	-2	4_Fertilization	8	-2.061380947		
Cnidaria	Scyphozoa	-2	4_Fertilization	6	-2.061380947		
Cnidaria	Staurozoa	NA	4_Fertilization	5	NA		
Echniodermata	Asteroidea	-2	4_Fertilization	12	-2.061380947		
Echniodermata	Crinoidea	-2	4_Fertilization	10	-2.061380947		
Echniodermata	Ophiuroidea	-2	4_Fertilization	11	-2.061380947		
Mollusca	Bivalvia	-2	4_Fertilization	31	-2.061380947		
Mollusca	Caudofoveata	-2	4_Fertilization	33	-2.061380947		
Mollusca	Cephalopoda	2	4_Fertilization	27	1.938619053		
Mollusca	Gastropoda	0	4_Fertilization	30	-0.061380947		
Mollusca	Monoplacophora	-2	4_Fertilization	29	-2.061380947		
Mollusca	Polyplacophora	-2	4_Fertilization	32	-2.061380947		
Mollusca	Scaphopoda	-2	4_Fertilization	28	-2.061380947		
Mollusca	Solenogastres	2	4_Fertilization	34	1.938619053		
Nematoda	Chromadorea	2	4_Fertilization	36	1.938619053		
Nematoda	Enoplea	2	4_Fertilization	35	1.938619053		
Nemertea	Nemertea	-2	4_Fertilization	23	-2.061380947		
Porifera	Calcarea	-2	4_Fertilization	2	-2.061380947		
Porifera	Demospongiae	-2	4_Fertilization	3	-2.061380947		
Porifera	Hexactinellida	-2	4_Fertilization	1	-2.061380947		
Rotifera	Eurotatoria	2	4_Fertilization	20	1.938619053		
Tardigrada	Eutardigrada	2	4_Fertilization	37	1.938619053		
Annelida	Clitellata	203	2_m1	21	-0.253313626		
Annelida	Polychaeta	1524	2_m1	22	0.575172819		
Arthropoda	Arachnida	64	2_m1	40	-0.340489716		
Arthropoda	Branchiopoda	27	2_m1	49	-0.363694863		
Arthropoda	Cephalocarida	3	2_m1	51	-0.37874685		
Arthropoda	Chilopoda	6	2_m1	42	-0.376865351		
Arthropoda	Collembola	7	2_m1	43	-0.376238185		
Arthropoda	Copepoda	734	2_m1	47	0.079711584		
Arthropoda	Diplopoda	3	2_m1	41	-0.37874685		
Arthropoda	Malacostraca	5275	2_m1	45	2.927672935		
Arthropoda	Merostomata	4	2_m1	39	-0.378119684		
Arthropoda	Ostracoda	104	2_m1	44	-0.315403072		
Arthropoda	Pycnogonida	160	2_m1	38	-0.280281769		
Arthropoda	Remipedia	17	2_m1	50	-0.369966524		
Arthropoda	Tantulocarida	0	2_m1	48	-0.380628348		
Arthropoda	Thecostraca	319	2_m1	46	-0.180562356		
Brachiopoda	Craniata	3	2_m1	26	-0.37874685		
Brachiopoda	Lingulata	3	2_m1	25	-0.37874685		
Brachiopoda	Rhynchonellata	37	2_m1	24	-0.357423202		
Bryozoa	Gymnolaemata	215	2_m1	19	-0.245787632		
Chaetognatha	Sagittoidea	29	2_m1	9	-0.362440531		
Chordata	Actinopterygii	9157	2_m1	16	5.362331813		
Chordata	Ascidiacea	267	2_m1	13	-0.213174994		
Chordata	Elasmobranchii	761	2_m1	14	0.096645069		
Chordata	Holocephali	32	2_m1	15	-0.360559032		
Chordata	Mammalia	130	2_m1	18	-0.299096752		
Chordata	Reptilia	76	2_m1	17	-0.332963723		
Cnidaria	Anthozoa	1749	2_m1	4	0.716285196		
Cnidaria	Cubozoa	22	2_m1	7	-0.366830693		
Cnidaria	Hydrozoa	796	2_m1	8	0.118595884		
Cnidaria	Scyphozoa	67	2_m1	6	-0.338608218		
Cnidaria	Staurozoa	24	2_m1	5	-0.365576361		
Echniodermata	Asteroidea	422	2_m1	12	-0.115964245		
Echniodermata	Crinoidea	137	2_m1	10	-0.29470659		
Echniodermata	Ophiuroidea	571	2_m1	11	-0.022516493		
Mollusca	Bivalvia	1263	2_m1	31	0.411482462		
Mollusca	Caudofoveata	18	2_m1	33	-0.369339358		
Mollusca	Cephalopoda	400	2_m1	27	-0.1297619		
Mollusca	Gastropoda	4888	2_m1	30	2.684959647		
Mollusca	Monoplacophora	5	2_m1	29	-0.377492517		
Mollusca	Polyplacophora	210	2_m1	32	-0.248923463		
Mollusca	Scaphopoda	14	2_m1	28	-0.371848022		
Mollusca	Solenogastres	12	2_m1	34	-0.373102355		
Nematoda	Chromadorea	160	2_m1	36	-0.280281769		
Nematoda	Enoplea	30	2_m1	35	-0.361813364		
Nemertea	Nemertea	225	2_m1	23	-0.239515971		
Porifera	Calcarea	6	2_m1	2	-0.376865351		
Porifera	Demospongiae	679	2_m1	3	0.045217448		
Porifera	Hexactinellida	72	2_m1	1	-0.335472387		
Rotifera	Eurotatoria	21	2_m1	20	-0.367457859		
Tardigrada	Eutardigrada	1	2_m1	37	-0.380001182		
Annelida	Clitellata	10	3_nu1	21	-0.474440437		
Annelida	Polychaeta	256	3_nu1	22	2.210417356		
Arthropoda	Arachnida	26	3_nu1	40	-0.29981554		
Arthropoda	Branchiopoda	0	3_nu1	49	-0.583580998		
Arthropoda	Cephalocarida	0	3_nu1	51	-0.583580998		
Arthropoda	Chilopoda	1	3_nu1	42	-0.572666942		
Arthropoda	Collembola	2	3_nu1	43	-0.561752886		
Arthropoda	Copepoda	186	3_nu1	47	1.446433431		
Arthropoda	Diplopoda	0	3_nu1	41	-0.583580998		
Arthropoda	Malacostraca	376	3_nu1	45	3.520104085		
Arthropoda	Merostomata	0	3_nu1	39	-0.583580998		
Arthropoda	Ostracoda	47	3_nu1	44	-0.070620363		
Arthropoda	Pycnogonida	40	3_nu1	38	-0.147018755		
Arthropoda	Remipedia	1	3_nu1	50	-0.572666942		
Arthropoda	Tantulocarida	2	3_nu1	48	-0.561752886		
Arthropoda	Thecostraca	41	3_nu1	46	-0.136104699		
Brachiopoda	Craniata	0	3_nu1	26	-0.583580998		
Brachiopoda	Lingulata	5	3_nu1	25	-0.529010718		
Brachiopoda	Rhynchonellata	28	3_nu1	24	-0.277987428		
Bryozoa	Gymnolaemata	38	3_nu1	19	-0.168846867		
Chaetognatha	Sagittoidea	14	3_nu1	9	-0.430784213		
Chordata	Actinopterygii	204	3_nu1	16	1.64288644		
Chordata	Ascidiacea	34	3_nu1	13	-0.212503092		
Chordata	Elasmobranchii	8	3_nu1	14	-0.49626855		
Chordata	Holocephali	0	3_nu1	15	-0.583580998		
Chordata	Mammalia	1	3_nu1	18	-0.572666942		
Chordata	Reptilia	2	3_nu1	17	-0.561752886		
Cnidaria	Anthozoa	163	3_nu1	4	1.195410141		
Cnidaria	Cubozoa	4	3_nu1	7	-0.539924774		
Cnidaria	Hydrozoa	38	3_nu1	8	-0.168846867		
Cnidaria	Scyphozoa	17	3_nu1	6	-0.398042045		
Cnidaria	Staurozoa	1	3_nu1	5	-0.572666942		
Echniodermata	Asteroidea	11	3_nu1	12	-0.463526381		
Echniodermata	Crinoidea	8	3_nu1	10	-0.49626855		
Echniodermata	Ophiuroidea	6	3_nu1	11	-0.518096662		
Mollusca	Bivalvia	201	3_nu1	31	1.610144272		
Mollusca	Caudofoveata	3	3_nu1	33	-0.55083883		
Mollusca	Cephalopoda	6	3_nu1	27	-0.518096662		
Mollusca	Gastropoda	183	3_nu1	30	1.413691263		
Mollusca	Monoplacophora	0	3_nu1	29	-0.583580998		
Mollusca	Polyplacophora	11	3_nu1	32	-0.463526381		
Mollusca	Scaphopoda	10	3_nu1	28	-0.474440437		
Mollusca	Solenogastres	9	3_nu1	34	-0.485354494		
Nematoda	Chromadorea	186	3_nu1	36	1.446433431		
Nematoda	Enoplea	33	3_nu1	35	-0.223417148		
Nemertea	Nemertea	5	3_nu1	23	-0.529010718		
Porifera	Calcarea	168	3_nu1	2	1.249980422		
Porifera	Demospongiae	325	3_nu1	3	2.963487225		
Porifera	Hexactinellida	12	3_nu1	1	-0.452612325		
Rotifera	Eurotatoria	4	3_nu1	20	-0.539924774		
Tardigrada	Eutardigrada	1	3_nu1	37	-0.572666942		
Annelida	Clitellata	-0.021779907	5_Residuals	21	0.515772424		
Annelida	Polychaeta	7.800965672	5_Residuals	22	5.897408004		
Arthropoda	Arachnida	-3.26761591	5_Residuals	40	-1.717191226		
Arthropoda	Branchiopoda	-3.019835901	5_Residuals	49	-1.546731674		
Arthropoda	Cephalocarida	-3.011326628	5_Residuals	51	-1.540877743		
Arthropoda	Chilopoda	-3.019853609	5_Residuals	42	-1.546743856		
Arthropoda	Collembola	-3.025504299	5_Residuals	43	-1.550631232		
Arthropoda	Copepoda	2.902459921	5_Residuals	47	2.527494899		
Arthropoda	Diplopoda	-3.011184372	5_Residuals	41	-1.540779879		
Arthropoda	Malacostraca	-4.869781611	5_Residuals	45	-2.819396565		
Arthropoda	Merostomata	-3.01122822	5_Residuals	39	-1.540810044		
Arthropoda	Ostracoda	-1.604099711	5_Residuals	44	-0.572779987		
Arthropoda	Pycnogonida	-1.796296332	5_Residuals	38	-0.705001106		
Arthropoda	Remipedia	-3.022050056	5_Residuals	50	-1.548254895		
Arthropoda	Tantulocarida	-3.023767121	5_Residuals	48	-1.549436145		
Arthropoda	Thecostraca	1.829685224	5_Residuals	46	1.789482597		
Brachiopoda	Craniata	-3.011326628	5_Residuals	26	-1.540877743		
Brachiopoda	Lingulata	-3.042113972	5_Residuals	25	-1.562057809		
Brachiopoda	Rhynchonellata	-3.213000259	5_Residuals	24	-1.679618544		
Bryozoa	Gymnolaemata	1.584091411	5_Residuals	19	1.620527031		
Chaetognatha	Sagittoidea	-1.46307454	5_Residuals	9	-0.475762121		
Chordata	Actinopterygii	0.433047715	5_Residuals	16	0.828669793		
Chordata	Ascidiacea	2.78897481	5_Residuals	13	2.44942314		
Chordata	Elasmobranchii	2.012169474	5_Residuals	14	1.915022118		
Chordata	Holocephali	-3.021577987	5_Residuals	15	-1.547930137		
Chordata	Mammalia	0.146610807	5_Residuals	18	0.631616337		
Chordata	Reptilia	-0.816618121	5_Residuals	17	-0.031034266		
Cnidaria	Anthozoa	3.381123073	5_Residuals	4	2.856789854		
Cnidaria	Cubozoa	-3.042534517	5_Residuals	7	-1.562347122		
Cnidaria	Hydrozoa	5.800622103	5_Residuals	8	4.521277333		
Cnidaria	Scyphozoa	1.260633935	5_Residuals	6	1.39800538		
Cnidaria	Staurozoa	-3.025024516	5_Residuals	5	-1.550301166		
Echniodermata	Asteroidea	3.058730954	5_Residuals	12	2.635001112		
Echniodermata	Crinoidea	-0.925514668	5_Residuals	10	-0.105949336		
Echniodermata	Ophiuroidea	2.70731217	5_Residuals	11	2.393243559		
Mollusca	Bivalvia	3.915866978	5_Residuals	31	3.224665403		
Mollusca	Caudofoveata	-3.039829226	5_Residuals	33	-1.560486025		
Mollusca	Cephalopoda	2.580294233	5_Residuals	27	2.30586193		
Mollusca	Gastropoda	2.174559406	5_Residuals	30	2.02673781		
Mollusca	Monoplacophora	-3.012742411	5_Residuals	29	-1.541851727		
Mollusca	Polyplacophora	-2.216757029	5_Residuals	32	-0.994255847		
Mollusca	Scaphopoda	-3.102691796	5_Residuals	28	-1.603732151		
Mollusca	Solenogastres	-3.081965195	5_Residuals	34	-1.589473345		
Nematoda	Chromadorea	-2.092085205	5_Residuals	36	-0.90848822		
Nematoda	Enoplea	-2.355664923	5_Residuals	35	-1.089817138		
Nemertea	Nemertea	4.475582172	5_Residuals	23	3.609719879		
Porifera	Calcarea	-1.901903385	5_Residuals	2	-0.777653178		
Porifera	Demospongiae	-1.924631685	5_Residuals	3	-0.793289047		
Porifera	Hexactinellida	-3.137141921	5_Residuals	1	-1.627432016		
Rotifera	Eurotatoria	-2.052601146	5_Residuals	20	-0.881325274		
Tardigrada	Eutardigrada	-3.016449545	5_Residuals	37	-1.54440204		
Annelida	Clitellata	974	1_w	21	-0.334557095		
Annelida	Polychaeta	11901	1_w	22	1.160235325		
Arthropoda	Arachnida	1541	1_w	40	-0.256992594		
Arthropoda	Branchiopoda	49	1_w	49	-0.461095302		
Arthropoda	Cephalocarida	12	1_w	51	-0.46615683		
Arthropoda	Chilopoda	47	1_w	42	-0.461368898		
Arthropoda	Collembola	33	1_w	43	-0.463284071		
Arthropoda	Copepoda	10740	1_w	47	1.001412775		
Arthropoda	Diplopoda	9	1_w	41	-0.466567224		
Arthropoda	Malacostraca	32347	1_w	45	3.957208494		
Arthropoda	Merostomata	4	1_w	39	-0.467251215		
Arthropoda	Ostracoda	5828	1_w	44	0.329460696		
Arthropoda	Pycnogonida	1345	1_w	38	-0.283805014		
Arthropoda	Remipedia	28	1_w	50	-0.463968061		
Arthropoda	Tantulocarida	38	1_w	48	-0.462600081		
Arthropoda	Thecostraca	1796	1_w	46	-0.222109088		
Brachiopoda	Craniata	12	1_w	26	-0.46615683		
Brachiopoda	Lingulata	24	1_w	25	-0.464515253		
Brachiopoda	Rhynchonellata	377	1_w	24	-0.416225538		
Bryozoa	Gymnolaemata	5604	1_w	19	0.298817931		
Chaetognatha	Sagittoidea	132	1_w	9	-0.449741063		
Chordata	Actinopterygii	16753	1_w	16	1.82397952		
Chordata	Ascidiacea	2925	1_w	13	-0.067664077		
Chordata	Elasmobranchii	1223	1_w	14	-0.300494378		
Chordata	Holocephali	56	1_w	15	-0.460137715		
Chordata	Mammalia	134	1_w	18	-0.449467467		
Chordata	Reptilia	93	1_w	17	-0.455076187		
Cnidaria	Anthozoa	7156	1_w	4	0.511128522		
Cnidaria	Cubozoa	47	1_w	7	-0.461368898		
Cnidaria	Hydrozoa	3691	1_w	8	0.037123239		
Cnidaria	Scyphozoa	221	1_w	6	-0.437566035		
Cnidaria	Staurozoa	49	1_w	5	-0.461095302		
Echniodermata	Asteroidea	1904	1_w	12	-0.207334898		
Echniodermata	Crinoidea	671	1_w	10	-0.376006908		
Echniodermata	Ophiuroidea	2094	1_w	11	-0.181343266		
Mollusca	Bivalvia	8340	1_w	31	0.673097427		
Mollusca	Caudofoveata	141	1_w	33	-0.44850988		
Mollusca	Cephalopoda	814	1_w	27	-0.356444785		
Mollusca	Gastropoda	37107	1_w	30	4.608367268		
Mollusca	Monoplacophora	30	1_w	29	-0.463694465		
Mollusca	Polyplacophora	1019	1_w	32	-0.328401182		
Mollusca	Scaphopoda	577	1_w	28	-0.388865925		
Mollusca	Solenogastres	290	1_w	34	-0.428126969		
Nematoda	Chromadorea	4318	1_w	36	0.122895623		
Nematoda	Enoplea	1654	1_w	35	-0.241534413		
Nemertea	Nemertea	1270	1_w	23	-0.294064869		
Porifera	Calcarea	792	1_w	2	-0.359454342		
Porifera	Demospongiae	7362	1_w	3	0.539308923		
Porifera	Hexactinellida	681	1_w	1	-0.374638927		
Rotifera	Eurotatoria	143	1_w	20	-0.448236284		
Tardigrada	Eutardigrada	5	1_w	37	-0.467114417		
							
							
							
							
