Phylum	Class	Value	Variable	Class_num	z_score
Annelida	Clitellata	-2	4_Fertilization	26	-2.036700309
Annelida	Polychaeta	0	4_Fertilization	27	0
Arthropoda	Arachnida	2	4_Fertilization	46	2.036700309
Arthropoda	Branchiopoda	2	4_Fertilization	56	2.036700309
Arthropoda	Cephalocarida	2	4_Fertilization	58	2.036700309
Arthropoda	Chilopoda	2	4_Fertilization	48	2.036700309
Arthropoda	Collembola	2	4_Fertilization	49	2.036700309
Arthropoda	Copepoda	2	4_Fertilization	54	2.036700309
Arthropoda	Diplopoda	2	4_Fertilization	47	2.036700309
Arthropoda	Insecta	2	4_Fertilization	50	2.036700309
Arthropoda	Malacostraca	2	4_Fertilization	52	2.036700309
Arthropoda	Merostomata	-2	4_Fertilization	45	-2.036700309
Arthropoda	Ostracoda	2	4_Fertilization	51	2.036700309
Arthropoda	Pycnogonida	-2	4_Fertilization	44	-2.036700309
Arthropoda	Remipedia	2	4_Fertilization	57	2.036700309
Arthropoda	Tantulocarida	2	4_Fertilization	55	2.036700309
Arthropoda	Thecostraca	2	4_Fertilization	53	2.036700309
Brachiopoda	Craniata	-2	4_Fertilization	31	-2.036700309
Brachiopoda	Lingulata	-2	4_Fertilization	30	-2.036700309
Brachiopoda	Rhynchonellata	-2	4_Fertilization	29	-2.036700309
Bryozoa	Gymnolaemata	2	4_Fertilization	24	2.036700309
Chaetognatha	Sagittoidea	2	4_Fertilization	17	2.036700309
Chordata	Actinopterygii	-2	4_Fertilization	14	-2.036700309
Chordata	Ascidiacea	0	4_Fertilization	11	0
Chordata	Elasmobranchii	2	4_Fertilization	12	2.036700309
Chordata	Holocephali	2	4_Fertilization	13	2.036700309
Chordata	Leptocardii	-2	4_Fertilization	10	-2.036700309
Chordata	Mammalia	2	4_Fertilization	16	2.036700309
Chordata	Reptilia	2	4_Fertilization	15	2.036700309
Cnidaria	Anthozoa	-2	4_Fertilization	5	-2.036700309
Cnidaria	Cubozoa	2	4_Fertilization	8	2.036700309
Cnidaria	Hydrozoa	-2	4_Fertilization	9	-2.036700309
Cnidaria	Scyphozoa	-2	4_Fertilization	7	-2.036700309
Cnidaria	Staurozoa	NA	4_Fertilization	6	NA
Echinodermata	Asteroidea	-2	4_Fertilization	23	-2.036700309
Echinodermata	Crinoidea	-2	4_Fertilization	19	-2.036700309
Echinodermata	Echinoidea	-2	4_Fertilization	21	-2.036700309
Echinodermata	Holothuroidea	-2	4_Fertilization	20	-2.036700309
Echinodermata	Ophiuroidea	-2	4_Fertilization	22	-2.036700309
Hemichordata	Enteropneusta	-2	4_Fertilization	18	-2.036700309
Mollusca	Bivalvia	-2	4_Fertilization	36	-2.036700309
Mollusca	Caudofoveata	-2	4_Fertilization	38	-2.036700309
Mollusca	Cephalopoda	2	4_Fertilization	32	2.036700309
Mollusca	Gastropoda	0	4_Fertilization	35	0
Mollusca	Monoplacophora	-2	4_Fertilization	34	-2.036700309
Mollusca	Polyplacophora	-2	4_Fertilization	37	-2.036700309
Mollusca	Scaphopoda	-2	4_Fertilization	33	-2.036700309
Mollusca	Solenogastres	2	4_Fertilization	39	2.036700309
Nematoda	Chromadorea	2	4_Fertilization	41	2.036700309
Nematoda	Enoplea	2	4_Fertilization	40	2.036700309
Nemertea	Nemertea	-2	4_Fertilization	28	-2.036700309
Porifera	Calcarea	-2	4_Fertilization	4	-2.036700309
Porifera	Demospongiae	-2	4_Fertilization	3	-2.036700309
Porifera	Hexactinellida	-2	4_Fertilization	2	-2.036700309
Porifera	Homoscleromorpha	-2	4_Fertilization	1	-2.036700309
Rotifera	Eurotatoria	2	4_Fertilization	25	2.036700309
Tardigrada	Eutardigrada	2	4_Fertilization	43	2.036700309
Tardigrada	Heterotardigrada	2	4_Fertilization	42	2.036700309
Annelida	Clitellata	203	2_m1	26	-0.231140411
Annelida	Polychaeta	1524	2_m1	27	0.648267476
Arthropoda	Arachnida	64	2_m1	46	-0.323674625
Arthropoda	Branchiopoda	27	2_m1	56	-0.348306034
Arthropoda	Cephalocarida	3	2_m1	58	-0.364283165
Arthropoda	Chilopoda	6	2_m1	48	-0.362286023
Arthropoda	Collembola	7	2_m1	49	-0.36162031
Arthropoda	Copepoda	734	2_m1	54	0.122353599
Arthropoda	Diplopoda	3	2_m1	47	-0.364283165
Arthropoda	Insecta	396	2_m1	50	-0.102657654
Arthropoda	Malacostraca	5275	2_m1	52	3.145359818
Arthropoda	Merostomata	4	2_m1	45	-0.363617451
Arthropoda	Ostracoda	104	2_m1	51	-0.297046074
Arthropoda	Pycnogonida	160	2_m1	44	-0.259766103
Arthropoda	Remipedia	17	2_m1	57	-0.354963172
Arthropoda	Tantulocarida	0	2_m1	55	-0.366280306
Arthropoda	Thecostraca	319	2_m1	53	-0.153917614
Brachiopoda	Craniata	3	2_m1	31	-0.364283165
Brachiopoda	Lingulata	3	2_m1	30	-0.364283165
Brachiopoda	Rhynchonellata	37	2_m1	29	-0.341648897
Bryozoa	Gymnolaemata	215	2_m1	24	-0.223151846
Chaetognatha	Sagittoidea	29	2_m1	17	-0.346974607
Chordata	Actinopterygii	9157	2_m1	14	5.729660663
Chordata	Ascidiacea	267	2_m1	11	-0.18853473
Chordata	Elasmobranchii	761	2_m1	12	0.140327871
Chordata	Holocephali	32	2_m1	13	-0.344977465
Chordata	Leptocardii	11	2_m1	10	-0.358957455
Chordata	Mammalia	130	2_m1	16	-0.279737516
Chordata	Reptilia	76	2_m1	15	-0.31568606
Cnidaria	Anthozoa	1749	2_m1	5	0.798053073
Cnidaria	Cubozoa	22	2_m1	8	-0.351634603
Cnidaria	Hydrozoa	796	2_m1	9	0.163627853
Cnidaria	Scyphozoa	67	2_m1	7	-0.321677484
Cnidaria	Staurozoa	24	2_m1	6	-0.350303176
Echinodermata	Asteroidea	422	2_m1	23	-0.085349096
Echinodermata	Crinoidea	137	2_m1	19	-0.27507752
Echinodermata	Echinoidea	236	2_m1	21	-0.209171857
Echinodermata	Holothuroidea	241	2_m1	20	-0.205843288
Echinodermata	Ophiuroidea	571	2_m1	22	0.013842255
Hemichordata	Enteropneusta	26	2_m1	18	-0.348971748
Mollusca	Bivalvia	1263	2_m1	36	0.474516182
Mollusca	Caudofoveata	18	2_m1	38	-0.354297458
Mollusca	Cephalopoda	400	2_m1	32	-0.099994799
Mollusca	Gastropoda	4888	2_m1	35	2.887728589
Mollusca	Monoplacophora	5	2_m1	34	-0.362951737
Mollusca	Polyplacophora	210	2_m1	37	-0.226480415
Mollusca	Scaphopoda	14	2_m1	33	-0.356960313
Mollusca	Solenogastres	12	2_m1	39	-0.358291741
Nematoda	Chromadorea	160	2_m1	41	-0.259766103
Nematoda	Enoplea	30	2_m1	40	-0.346308893
Nemertea	Nemertea	225	2_m1	28	-0.216494708
Porifera	Calcarea	6	2_m1	4	-0.362286023
Porifera	Demospongiae	679	2_m1	3	0.085739342
Porifera	Hexactinellida	72	2_m1	2	-0.318348915
Porifera	Homoscleromorpha	45	2_m1	1	-0.336323186
Rotifera	Eurotatoria	21	2_m1	25	-0.352300317
Tardigrada	Eutardigrada	1	2_m1	43	-0.365614592
Tardigrada	Heterotardigrada	5	2_m1	42	-0.362951737
Annelida	Clitellata	10	3_nu1	26	-0.441734957
Annelida	Polychaeta	256	3_nu1	27	2.387113502
Arthropoda	Arachnida	26	3_nu1	46	-0.257744813
Arthropoda	Branchiopoda	0	3_nu1	56	-0.556728797
Arthropoda	Cephalocarida	0	3_nu1	58	-0.556728797
Arthropoda	Chilopoda	1	3_nu1	48	-0.545229413
Arthropoda	Collembola	2	3_nu1	49	-0.533730029
Arthropoda	Copepoda	186	3_nu1	54	1.582156623
Arthropoda	Diplopoda	0	3_nu1	47	-0.556728797
Arthropoda	Insecta	19	3_nu1	50	-0.338240501
Arthropoda	Malacostraca	376	3_nu1	52	3.76703958
Arthropoda	Merostomata	0	3_nu1	45	-0.556728797
Arthropoda	Ostracoda	47	3_nu1	51	-0.01625775
Arthropoda	Pycnogonida	40	3_nu1	44	-0.096753438
Arthropoda	Remipedia	1	3_nu1	57	-0.545229413
Arthropoda	Tantulocarida	2	3_nu1	55	-0.533730029
Arthropoda	Thecostraca	41	3_nu1	53	-0.085254054
Brachiopoda	Craniata	0	3_nu1	31	-0.556728797
Brachiopoda	Lingulata	5	3_nu1	30	-0.499231877
Brachiopoda	Rhynchonellata	28	3_nu1	29	-0.234746045
Bryozoa	Gymnolaemata	38	3_nu1	24	-0.119752206
Chaetognatha	Sagittoidea	14	3_nu1	17	-0.395737421
Chordata	Actinopterygii	204	3_nu1	14	1.789145535
Chordata	Ascidiacea	34	3_nu1	11	-0.165749742
Chordata	Elasmobranchii	8	3_nu1	12	-0.464733725
Chordata	Holocephali	0	3_nu1	13	-0.556728797
Chordata	Leptocardii	0	3_nu1	10	-0.556728797
Chordata	Mammalia	1	3_nu1	16	-0.545229413
Chordata	Reptilia	2	3_nu1	15	-0.533730029
Cnidaria	Anthozoa	163	3_nu1	5	1.317670792
Cnidaria	Cubozoa	4	3_nu1	8	-0.510731261
Cnidaria	Hydrozoa	38	3_nu1	9	-0.119752206
Cnidaria	Scyphozoa	17	3_nu1	7	-0.361239269
Cnidaria	Staurozoa	1	3_nu1	6	-0.545229413
Echinodermata	Asteroidea	11	3_nu1	23	-0.430235573
Echinodermata	Crinoidea	8	3_nu1	19	-0.464733725
Echinodermata	Echinoidea	20	3_nu1	21	-0.326741117
Echinodermata	Holothuroidea	20	3_nu1	20	-0.326741117
Echinodermata	Ophiuroidea	6	3_nu1	22	-0.487732493
Hemichordata	Enteropneusta	6	3_nu1	18	-0.487732493
Mollusca	Bivalvia	201	3_nu1	36	1.754647383
Mollusca	Caudofoveata	3	3_nu1	38	-0.522230645
Mollusca	Cephalopoda	6	3_nu1	32	-0.487732493
Mollusca	Gastropoda	183	3_nu1	35	1.547658472
Mollusca	Monoplacophora	0	3_nu1	34	-0.556728797
Mollusca	Polyplacophora	11	3_nu1	37	-0.430235573
Mollusca	Scaphopoda	10	3_nu1	33	-0.441734957
Mollusca	Solenogastres	9	3_nu1	39	-0.453234341
Nematoda	Chromadorea	186	3_nu1	41	1.582156623
Nematoda	Enoplea	33	3_nu1	40	-0.177249125
Nemertea	Nemertea	5	3_nu1	28	-0.499231877
Porifera	Calcarea	168	3_nu1	4	1.375167712
Porifera	Demospongiae	325	3_nu1	3	3.180570997
Porifera	Hexactinellida	12	3_nu1	2	-0.418736189
Porifera	Homoscleromorpha	1	3_nu1	1	-0.545229413
Rotifera	Eurotatoria	4	3_nu1	25	-0.510731261
Tardigrada	Eutardigrada	1	3_nu1	43	-0.545229413
Tardigrada	Heterotardigrada	15	3_nu1	42	-0.384238037
Annelida	Clitellata	0.729715514	5_Residuals	26	0.649642988
Annelida	Polychaeta	8.887092397	5_Residuals	27	6.2111256
Arthropoda	Arachnida	-2.744227247	5_Residuals	46	-1.718798796
Arthropoda	Branchiopoda	-2.513600151	5_Residuals	56	-1.561563376
Arthropoda	Cephalocarida	-2.505634496	5_Residuals	58	-1.556132604
Arthropoda	Chilopoda	-2.513485755	5_Residuals	48	-1.561485384
Arthropoda	Collembola	-2.518567497	5_Residuals	49	-1.56494998
Arthropoda	Copepoda	3.873722334	5_Residuals	54	2.793143223
Arthropoda	Diplopoda	-2.505496283	5_Residuals	47	-1.556038374
Arthropoda	Insecta	-1.763053414	5_Residuals	50	-1.049860571
Arthropoda	Malacostraca	-5.420779598	5_Residuals	52	-3.543601006
Arthropoda	Merostomata	-2.505526269	5_Residuals	45	-1.556058818
Arthropoda	Ostracoda	-0.912751201	5_Residuals	51	-0.470147136
Arthropoda	Pycnogonida	-1.131684471	5_Residuals	44	-0.619410017
Arthropoda	Remipedia	-2.515481235	5_Residuals	57	-1.562845849
Arthropoda	Tantulocarida	-2.516967713	5_Residuals	55	-1.56385929
Arthropoda	Thecostraca	2.708118819	5_Residuals	53	1.998465745
Brachiopoda	Craniata	-2.505634496	5_Residuals	31	-1.556132604
Brachiopoda	Lingulata	-2.533569009	5_Residuals	30	-1.575177612
Brachiopoda	Rhynchonellata	-2.690259557	5_Residuals	29	-1.68200506
Bryozoa	Gymnolaemata	2.442591433	5_Residuals	24	1.817436235
Chaetognatha	Sagittoidea	-0.807522806	5_Residuals	17	-0.398405215
Chordata	Actinopterygii	0.560709247	5_Residuals	14	0.53441901
Chordata	Ascidiacea	3.707792376	5_Residuals	11	2.68001659
Chordata	Elasmobranchii	2.886654764	5_Residuals	12	2.120186805
Chordata	Holocephali	-2.515230088	5_Residuals	13	-1.562674623
Chordata	Leptocardii	-1.414316781	5_Residuals	10	-0.81210121
Chordata	Mammalia	0.897806426	5_Residuals	16	0.764242902
Chordata	Reptilia	-0.126517694	5_Residuals	15	0.065885959
Cnidaria	Anthozoa	4.384912328	5_Residuals	5	3.141658965
Cnidaria	Cubozoa	-2.53413618	5_Residuals	8	-1.575564294
Cnidaria	Hydrozoa	6.861218253	5_Residuals	9	4.829938487
Cnidaria	Scyphozoa	2.086403227	5_Residuals	7	1.57459659
Cnidaria	Staurozoa	-2.518283709	5_Residuals	6	-1.564756501
Echinodermata	Asteroidea	3.98006802	5_Residuals	23	2.865646883
Echinodermata	Crinoidea	-0.234095477	5_Residuals	19	-0.007457713
Echinodermata	Echinoidea	1.079561341	5_Residuals	21	0.888158569
Echinodermata	Holothuroidea	-0.442764179	5_Residuals	20	-0.149722484
Echinodermata	Ophiuroidea	3.610690143	5_Residuals	22	2.61381487
Hemichordata	Enteropneusta	-1.463287413	5_Residuals	18	-0.845488084
Mollusca	Bivalvia	4.941747468	5_Residuals	36	3.521294355
Mollusca	Caudofoveata	-2.531956565	5_Residuals	38	-1.574078291
Mollusca	Cephalopoda	3.475236966	5_Residuals	32	2.521466496
Mollusca	Gastropoda	2.206088049	5_Residuals	35	1.656194518
Mollusca	Monoplacophora	-2.506984854	5_Residuals	34	-1.557053242
Mollusca	Polyplacophora	-1.609634598	5_Residuals	37	-0.945263703
Mollusca	Scaphopoda	-2.590385012	5_Residuals	33	-1.613913252
Mollusca	Solenogastres	-2.570622926	5_Residuals	39	-1.600439987
Nematoda	Chromadorea	-1.310322535	5_Residuals	41	-0.741200698
Nematoda	Enoplea	-1.741878405	5_Residuals	40	-1.035424013
Nemertea	Nemertea	5.456128862	5_Residuals	28	3.871985909
Porifera	Calcarea	-1.131735389	5_Residuals	4	-0.619444732
Porifera	Demospongiae	-1.049546181	5_Residuals	3	-0.563410316
Porifera	Hexactinellida	-2.622404999	5_Residuals	2	-1.635743627
Porifera	Homoscleromorpha	-0.71786108	5_Residuals	1	-0.337276235
Rotifera	Eurotatoria	-1.45032984	5_Residuals	25	-0.836653956
Tardigrada	Eutardigrada	-2.51024094	5_Residuals	43	-1.559273155
Tardigrada	Heterotardigrada	-1.522575156	5_Residuals	42	-0.885908891
Annelida	Clitellata	974	1_w	26	-0.306304387
Annelida	Polychaeta	11901	1_w	27	1.275203153
Arthropoda	Arachnida	1541	1_w	46	-0.224240254
Arthropoda	Branchiopoda	49	1_w	56	-0.440183262
Arthropoda	Cephalocarida	12	1_w	58	-0.445538417
Arthropoda	Chilopoda	47	1_w	48	-0.44047273
Arthropoda	Collembola	33	1_w	49	-0.442499005
Arthropoda	Copepoda	10740	1_w	54	1.107167072
Arthropoda	Diplopoda	9	1_w	47	-0.445972619
Arthropoda	Insecta	1589	1_w	50	-0.217293026
Arthropoda	Malacostraca	32347	1_w	52	4.234432872
Arthropoda	Merostomata	4	1_w	45	-0.446696289
Arthropoda	Ostracoda	5828	1_w	51	0.396234059
Arthropoda	Pycnogonida	1345	1_w	44	-0.252608103
Arthropoda	Remipedia	28	1_w	57	-0.443222675
Arthropoda	Tantulocarida	38	1_w	55	-0.441775335
Arthropoda	Thecostraca	1796	1_w	53	-0.187333105
Brachiopoda	Craniata	12	1_w	31	-0.445538417
Brachiopoda	Lingulata	24	1_w	30	-0.44380161
Brachiopoda	Rhynchonellata	377	1_w	29	-0.392710537
Bryozoa	Gymnolaemata	5604	1_w	24	0.363813661
Chaetognatha	Sagittoidea	132	1_w	17	-0.428170347
Chordata	Actinopterygii	16753	1_w	14	1.97745213
Chordata	Ascidiacea	2925	1_w	11	-0.02392851
Chordata	Elasmobranchii	1223	1_w	12	-0.270265641
Chordata	Holocephali	56	1_w	13	-0.439170125
Chordata	Leptocardii	30	1_w	10	-0.442933207
Chordata	Mammalia	134	1_w	16	-0.427880879
Chordata	Reptilia	93	1_w	15	-0.43381497
Cnidaria	Anthozoa	7156	1_w	5	0.588440704
Cnidaria	Cubozoa	47	1_w	8	-0.44047273
Cnidaria	Hydrozoa	3691	1_w	9	0.086937673
Cnidaria	Scyphozoa	221	1_w	7	-0.415289028
Cnidaria	Staurozoa	49	1_w	6	-0.440183262
Echinodermata	Asteroidea	1904	1_w	23	-0.171701841
Echinodermata	Crinoidea	671	1_w	19	-0.350158764
Echinodermata	Echinoidea	1014	1_w	21	-0.30051503
Echinodermata	Holothuroidea	1738	1_w	20	-0.195727672
Echinodermata	Ophiuroidea	2094	1_w	22	-0.144202397
Hemichordata	Enteropneusta	108	1_w	18	-0.431643961
Mollusca	Bivalvia	8340	1_w	36	0.759805665
Mollusca	Caudofoveata	141	1_w	38	-0.426867742
Mollusca	Cephalopoda	814	1_w	32	-0.329461814
Mollusca	Gastropoda	37107	1_w	35	4.92336633
Mollusca	Monoplacophora	30	1_w	34	-0.442933207
Mollusca	Polyplacophora	1019	1_w	37	-0.29979136
Mollusca	Scaphopoda	577	1_w	33	-0.363763753
Mollusca	Solenogastres	290	1_w	39	-0.405302388
Nematoda	Chromadorea	4318	1_w	41	0.17768584
Nematoda	Enoplea	1654	1_w	40	-0.207885321
Nemertea	Nemertea	1299	1_w	28	-0.259265863
Porifera	Calcarea	792	1_w	4	-0.33264596
Porifera	Demospongiae	7362	1_w	3	0.618255892
Porifera	Hexactinellida	681	1_w	2	-0.348711425
Porifera	Homoscleromorpha	126	1_w	1	-0.42903875
Rotifera	Eurotatoria	143	1_w	25	-0.426578274
Tardigrada	Eutardigrada	5	1_w	43	-0.446551555
Tardigrada	Heterotardigrada	204	1_w	42	-0.417749505
