Class	Value	Variable	Class_num	z_score
Anthozoa	1621	Effort_sequencing	5	1.821124979
Staurozoa	9	Effort_sequencing	6	-0.736871221
Cubozoa	23	Effort_sequencing	8	-0.714655373
Hydrozoa	673	Effort_sequencing	9	0.316794708
Scyphozoa	68	Effort_sequencing	7	-0.64324729
Leptocardii	10	Effort_sequencing	10	-0.735284374
Ascidiacea	228	Effort_sequencing	11	-0.389351886
Elasmobranchii	710	Effort_sequencing	12	0.37550802
Holocephali	27	Effort_sequencing	13	-0.708307988
Reptilia	72	Effort_sequencing	15	-0.636899905
Mammalia	130	Effort_sequencing	16	-0.544862821
Actinopterygii	7866	Effort_sequencing	14	11.73097998
Sagittoidea	40	Effort_sequencing	17	-0.687678986
Enteropneusta	29	Effort_sequencing	18	-0.705134295
Crinoidea	146	Effort_sequencing	19	-0.519473281
Holothuroidea	201	Effort_sequencing	20	-0.432196735
Echinoidea	243	Effort_sequencing	21	-0.365549192
Ophiuroidea	331	Effort_sequencing	22	-0.225906719
Asteroidea	381	Effort_sequencing	23	-0.146564405
Enoplea	32	Effort_sequencing	40	-0.700373756
Chromadorea	232	Effort_sequencing	41	-0.383004501
Heterotardigrada	14	Effort_sequencing	42	-0.728936989
Eutardigrada	2	Effort_sequencing	43	-0.747979145
Diplopoda	3	Effort_sequencing	47	-0.746392298
Chilopoda	7	Effort_sequencing	48	-0.740044913
Ostracoda	105	Effort_sequencing	51	-0.584533978
Malacostraca	3999	Effort_sequencing	52	5.594645427
Thecostraca	299	Effort_sequencing	53	-0.2766858
Copepoda	621	Effort_sequencing	54	0.234278701
Remipedia	17	Effort_sequencing	57	-0.72417645
Cephalocarida	3	Effort_sequencing	58	-0.746392298
Branchiopoda	26	Effort_sequencing	56	-0.709894834
Tantulocarida	2	Effort_sequencing	55	-0.747979145
Collembola	8	Effort_sequencing	49	-0.738458067
Insecta	345	Effort_sequencing	50	-0.203690871
Pycnogonida	145	Effort_sequencing	44	-0.521060127
Merostomata	4	Effort_sequencing	45	-0.744805452
Arachnida	61	Effort_sequencing	46	-0.654355214
Clitellata	176	Effort_sequencing	26	-0.471867892
Polychaeta	1199	Effort_sequencing	27	1.15147585
Nemertea	92	Effort_sequencing	28	-0.60516298
Rhynchonellata	63	Effort_sequencing	29	-0.651181522
Lingulata	8	Effort_sequencing	30	-0.738458067
Craniata	3	Effort_sequencing	31	-0.746392298
Eurotatoria	20	Effort_sequencing	25	-0.719415912
Monoplacophora	3	Effort_sequencing	34	-0.746392298
Gastropoda	4106	Effort_sequencing	35	5.764437979
Bivalvia	1310	Effort_sequencing	36	1.327615787
Polyplacophora	171	Effort_sequencing	37	-0.479802124
Caudofoveata	7	Effort_sequencing	38	-0.740044913
Solenogastres	11	Effort_sequencing	39	-0.733697528
Scaphopoda	23	Effort_sequencing	33	-0.714655373
Cephalopoda	362	Effort_sequencing	32	-0.176714485
Gymnolaemata	191	Effort_sequencing	24	-0.448065198
Homoscleromorpha	29	Effort_sequencing	1	-0.705134295
Hexactinellida	50	Effort_sequencing	2	-0.671810523
Calcarea	71	Effort_sequencing	4	-0.638486751
Demospongiae	827	Effort_sequencing	3	0.561169035
Anthozoa	-0.210289304	Residuals	5	-0.188075471
Staurozoa	-0.570590493	Residuals	6	-0.896113528
Cubozoa	-0.78917623	Residuals	8	-1.325662544
Hydrozoa	2.279684184	Residuals	9	4.705041855
Scyphozoa	1.572534242	Residuals	7	3.315401503
Leptocardii	1.45429639	Residuals	10	3.083048956
Ascidiacea	2.602965353	Residuals	11	5.340330824
Elasmobranchii	-0.439413335	Residuals	12	-0.638333586
Holocephali	-0.856341964	Residuals	13	-1.457651827
Reptilia	1.735668499	Residuals	15	3.635981246
Mammalia	-1.779898044	Residuals	16	-3.272557999
Actinopterygii	-1.830809313	Residuals	14	-3.372605175
Sagittoidea	1.405466694	Residuals	17	2.987092339
Enteropneusta	-0.956886457	Residuals	18	-1.655234654
Crinoidea	-0.312502094	Residuals	19	-0.388936715
Holothuroidea	-1.323730153	Residuals	20	-2.376129576
Echinoidea	0.009013995	Residuals	21	0.242883644
Ophiuroidea	1.323409087	Residuals	22	2.825838615
Asteroidea	1.534436852	Residuals	23	3.240535244
Enoplea	-1.112335816	Residuals	40	-1.960712585
Chromadorea	-1.231804498	Residuals	41	-2.195483871
Heterotardigrada	0.750832432	Residuals	42	1.700652035
Eutardigrada	-0.237904551	Residuals	43	-0.242342975
Diplopoda	-0.298177689	Residuals	47	-0.360787423
Chilopoda	-0.526307018	Residuals	48	-0.809090819
Ostracoda	-2.305112953	Residuals	51	-4.304672673
Malacostraca	-1.150276252	Residuals	52	-2.03527041
Thecostraca	1.656779126	Residuals	53	3.480953507
Copepoda	0.200286625	Residuals	54	0.618758899
Remipedia	-0.665059802	Residuals	57	-1.081757839
Cephalocarida	-0.311342378	Residuals	58	-0.386657725
Branchiopoda	-0.832457842	Residuals	56	-1.410716463
Tantulocarida	-0.380610216	Residuals	55	-0.522777914
Collembola	-0.511043622	Residuals	49	-0.779096289
Insecta	-2.484441818	Residuals	50	-4.657076897
Pycnogonida	-0.805857052	Residuals	44	-1.358442497
Merostomata	-0.311687131	Residuals	45	-0.387335209
Arachnida	-2.332401533	Residuals	46	-4.358298232
Clitellata	-0.11547947	Residuals	26	-0.001761986
Polychaeta	5.624230682	Residuals	27	11.27750477
Nemertea	4.126710262	Residuals	28	8.33468504
Rhynchonellata	-1.539465767	Residuals	29	-2.800077733
Lingulata	-0.486922128	Residuals	30	-0.731694457
Craniata	-0.311342378	Residuals	31	-0.386657725
Eurotatoria	0.781546757	Residuals	25	1.761009624
Monoplacophora	-0.380892279	Residuals	34	-0.523332202
Gastropoda	-1.373258763	Residuals	35	-2.473459647
Bivalvia	0.525671238	Residuals	36	1.258181405
Polyplacophora	-1.445106771	Residuals	37	-2.614650201
Caudofoveata	-0.726926537	Residuals	38	-1.203333911
Solenogastres	-1.006679981	Residuals	39	-1.753085315
Scaphopoda	-1.428424842	Residuals	33	-2.58186807
Cephalopoda	1.606052763	Residuals	32	3.381269696
Gymnolaemata	-0.518830971	Residuals	24	-0.794399427
Homoscleromorpha	0.651047256	Residuals	1	1.504561363
Hexactinellida	-1.703556679	Residuals	2	-3.122537425
Calcarea	0.793948064	Residuals	4	1.785379783
Demospongiae	-1.677041324	Residuals	3	-3.070431351
Anthozoa	4	Fertilization	5	4
Staurozoa	4	Fertilization	6	4
Cubozoa	-4	Fertilization	8	-4
Hydrozoa	4	Fertilization	9	4
Scyphozoa	4	Fertilization	7	4
Leptocardii	4	Fertilization	10	4
Ascidiacea	0	Fertilization	11	0
Elasmobranchii	-4	Fertilization	12	-4
Holocephali	-4	Fertilization	13	-4
Reptilia	-4	Fertilization	15	-4
Mammalia	-4	Fertilization	16	-4
Actinopterygii	4	Fertilization	14	4
Sagittoidea	-4	Fertilization	17	-4
Enteropneusta	4	Fertilization	18	4
Crinoidea	4	Fertilization	19	4
Holothuroidea	4	Fertilization	20	4
Echinoidea	4	Fertilization	21	4
Ophiuroidea	4	Fertilization	22	4
Asteroidea	4	Fertilization	23	4
Enoplea	-4	Fertilization	40	-4
Chromadorea	-4	Fertilization	41	-4
Heterotardigrada	-4	Fertilization	42	-4
Eutardigrada	-4	Fertilization	43	-4
Diplopoda	-4	Fertilization	47	-4
Chilopoda	-4	Fertilization	48	-4
Ostracoda	-4	Fertilization	51	-4
Malacostraca	-4	Fertilization	52	-4
Thecostraca	-4	Fertilization	53	-4
Copepoda	-4	Fertilization	54	-4
Remipedia	-4	Fertilization	57	-4
Cephalocarida	-4	Fertilization	58	-4
Branchiopoda	-4	Fertilization	56	-4
Tantulocarida	-4	Fertilization	55	-4
Collembola	-4	Fertilization	49	-4
Insecta	-4	Fertilization	50	-4
Pycnogonida	4	Fertilization	44	4
Merostomata	4	Fertilization	45	4
Arachnida	-4	Fertilization	46	-4
Clitellata	4	Fertilization	26	4
Polychaeta	0	Fertilization	27	0
Nemertea	4	Fertilization	28	4
Rhynchonellata	4	Fertilization	29	4
Lingulata	4	Fertilization	30	4
Craniata	4	Fertilization	31	4
Eurotatoria	-4	Fertilization	25	-4
Monoplacophora	4	Fertilization	34	4
Gastropoda	0	Fertilization	35	0
Bivalvia	4	Fertilization	36	4
Polyplacophora	4	Fertilization	37	4
Caudofoveata	4	Fertilization	38	4
Solenogastres	-4	Fertilization	39	-4
Scaphopoda	4	Fertilization	33	4
Cephalopoda	-4	Fertilization	32	-4
Gymnolaemata	-4	Fertilization	24	-4
Homoscleromorpha	4	Fertilization	1	4
Hexactinellida	4	Fertilization	2	4
Calcarea	4	Fertilization	4	4
Demospongiae	4	Fertilization	3	4
Anthozoa	4	Image	5	4
Staurozoa	4	Image	6	4
Cubozoa	4	Image	8	4
Hydrozoa	4	Image	9	4
Scyphozoa	4	Image	7	4
Leptocardii	4	Image	10	4
Ascidiacea	4	Image	11	4
Elasmobranchii	-4	Image	12	-4
Holocephali	-4	Image	13	-4
Reptilia	-4	Image	15	-4
Mammalia	-4	Image	16	-4
Actinopterygii	-4	Image	14	-4
Sagittoidea	4	Image	17	4
Enteropneusta	4	Image	18	4
Crinoidea	4	Image	19	4
Holothuroidea	4	Image	20	4
Echinoidea	4	Image	21	4
Ophiuroidea	4	Image	22	4
Asteroidea	4	Image	23	4
Enoplea	4	Image	40	4
Chromadorea	4	Image	41	4
Heterotardigrada	4	Image	42	4
Eutardigrada	4	Image	43	4
Diplopoda	4	Image	47	4
Chilopoda	4	Image	48	4
Ostracoda	4	Image	51	4
Malacostraca	-4	Image	52	-4
Thecostraca	4	Image	53	4
Copepoda	4	Image	54	4
Remipedia	4	Image	57	4
Cephalocarida	4	Image	58	4
Branchiopoda	-4	Image	56	-4
Tantulocarida	4	Image	55	4
Collembola	4	Image	49	4
Insecta	-4	Image	50	-4
Pycnogonida	4	Image	44	4
Merostomata	-4	Image	45	-4
Arachnida	-4	Image	46	-4
Clitellata	4	Image	26	4
Polychaeta	4	Image	27	4
Nemertea	4	Image	28	4
Rhynchonellata	4	Image	29	4
Lingulata	4	Image	30	4
Craniata	4	Image	31	4
Eurotatoria	4	Image	25	4
Monoplacophora	4	Image	34	4
Gastropoda	-4	Image	35	-4
Bivalvia	4	Image	36	4
Polyplacophora	4	Image	37	4
Caudofoveata	4	Image	38	4
Solenogastres	4	Image	39	4
Scaphopoda	4	Image	33	4
Cephalopoda	-4	Image	32	-4
Gymnolaemata	4	Image	24	4
Homoscleromorpha	4	Image	1	4
Hexactinellida	4	Image	2	4
Calcarea	4	Image	4	4
Demospongiae	4	Image	3	4
Anthozoa	-4	Hard_skeleton	5	-4
Staurozoa	4	Hard_skeleton	6	4
Cubozoa	4	Hard_skeleton	8	4
Hydrozoa	4	Hard_skeleton	9	4
Scyphozoa	4	Hard_skeleton	7	4
Leptocardii	4	Hard_skeleton	10	4
Ascidiacea	4	Hard_skeleton	11	4
Elasmobranchii	-4	Hard_skeleton	12	-4
Holocephali	-4	Hard_skeleton	13	-4
Reptilia	-4	Hard_skeleton	15	-4
Mammalia	-4	Hard_skeleton	16	-4
Actinopterygii	-4	Hard_skeleton	14	-4
Sagittoidea	4	Hard_skeleton	17	4
Enteropneusta	4	Hard_skeleton	18	4
Crinoidea	-4	Hard_skeleton	19	-4
Holothuroidea	-4	Hard_skeleton	20	-4
Echinoidea	-4	Hard_skeleton	21	-4
Ophiuroidea	-4	Hard_skeleton	22	-4
Asteroidea	-4	Hard_skeleton	23	-4
Enoplea	4	Hard_skeleton	40	4
Chromadorea	4	Hard_skeleton	41	4
Heterotardigrada	4	Hard_skeleton	42	4
Eutardigrada	4	Hard_skeleton	43	4
Diplopoda	-4	Hard_skeleton	47	-4
Chilopoda	-4	Hard_skeleton	48	-4
Ostracoda	-4	Hard_skeleton	51	-4
Malacostraca	-4	Hard_skeleton	52	-4
Thecostraca	-4	Hard_skeleton	53	-4
Copepoda	-4	Hard_skeleton	54	-4
Remipedia	-4	Hard_skeleton	57	-4
Cephalocarida	-4	Hard_skeleton	58	-4
Branchiopoda	-4	Hard_skeleton	56	-4
Tantulocarida	-4	Hard_skeleton	55	-4
Collembola	-4	Hard_skeleton	49	-4
Insecta	-4	Hard_skeleton	50	-4
Pycnogonida	-4	Hard_skeleton	44	-4
Merostomata	-4	Hard_skeleton	45	-4
Arachnida	-4	Hard_skeleton	46	-4
Clitellata	4	Hard_skeleton	26	4
Polychaeta	4	Hard_skeleton	27	4
Nemertea	4	Hard_skeleton	28	4
Rhynchonellata	-4	Hard_skeleton	29	-4
Lingulata	-4	Hard_skeleton	30	-4
Craniata	-4	Hard_skeleton	31	-4
Eurotatoria	4	Hard_skeleton	25	4
Monoplacophora	-4	Hard_skeleton	34	-4
Gastropoda	-4	Hard_skeleton	35	-4
Bivalvia	-4	Hard_skeleton	36	-4
Polyplacophora	-4	Hard_skeleton	37	-4
Caudofoveata	4	Hard_skeleton	38	4
Solenogastres	4	Hard_skeleton	39	4
Scaphopoda	-4	Hard_skeleton	33	-4
Cephalopoda	-4	Hard_skeleton	32	-4
Gymnolaemata	-4	Hard_skeleton	24	-4
Homoscleromorpha	-4	Hard_skeleton	1	-4
Hexactinellida	-4	Hard_skeleton	2	-4
Calcarea	-4	Hard_skeleton	4	-4
Demospongiae	-4	Hard_skeleton	3	-4
