Class	Value	Variable	Class_num	z_score
Anthozoa	-1.039545771	Residuals	5	-0.931476313
Staurozoa	-1.269036794	Residuals	6	-1.17359909
Cubozoa	0.485377423	Residuals	8	0.191398931
Hydrozoa	7.028676485	Residuals	9	5.408222888
Scyphozoa	5.605137693	Residuals	7	4.537350661
Leptocardii	1.18487828	Residuals	10	0.927873501
Ascidiacea	2.325909642	Residuals	11	1.811885841
Elasmobranchii	0.093298048	Residuals	12	-0.003305974
Holocephali	-0.813638443	Residuals	13	-0.682845619
Reptilia	0.378601041	Residuals	15	0.325593851
Mammalia	0.02915951	Residuals	16	0.106324639
Actinopterygii	-4.058327521	Residuals	14	-2.964998819
Sagittoidea	1.651963377	Residuals	17	1.288110832
Enteropneusta	0.073111217	Residuals	18	0.156837552
Crinoidea	-1.221082008	Residuals	19	-0.849014536
Holothuroidea	-0.829883228	Residuals	20	-0.617746006
Echinoidea	0.700261048	Residuals	21	0.419904886
Ophiuroidea	5.831878823	Residuals	22	3.961472324
Asteroidea	1.933382529	Residuals	23	1.282206953
Enoplea	-1.531673751	Residuals	40	-1.198762189
Chromadorea	-1.632079132	Residuals	41	-1.219691565
Heterotardigrada	1.706954531	Residuals	42	1.10641656
Eutardigrada	-0.276475803	Residuals	43	-0.177116037
Diplopoda	-0.458672431	Residuals	47	-0.251880673
Chilopoda	-0.715741442	Residuals	48	-0.375645456
Ostracoda	-2.591248055	Residuals	51	-1.542658765
Malacostraca	-2.413180874	Residuals	52	-1.400667764
Thecostraca	0.773462432	Residuals	53	0.649741758
Copepoda	-0.20023457	Residuals	54	0.084416126
Remipedia	-0.999124316	Residuals	56	-0.370513117
Cephalocarida	-0.398985976	Residuals	57	0.03384535
Branchiopoda	-1.315967999	Residuals	55	-0.484941678
Collembola	-0.572579883	Residuals	49	-0.004909209
Insecta	-3.137199769	Residuals	50	-1.497671091
Pycnogonida	0.560094335	Residuals	44	0.712275976
Merostomata	-0.505231549	Residuals	45	0.043322323
Arachnida	-0.430921298	Residuals	46	0.039934842
Clitellata	-0.881200625	Residuals	26	-0.181604843
Polychaeta	8.205397632	Residuals	27	4.882568798
Nemertea	3.834191554	Residuals	28	2.652442487
Rhynchonellata	-1.663415537	Residuals	29	-0.621433754
Lingulata	-0.507662214	Residuals	30	0.006619479
Craniata	-0.468880052	Residuals	31	-0.016724986
Eurotatoria	0.2851857	Residuals	25	0.367752199
Monoplacophora	-0.58078897	Residuals	34	-0.081233814
Gastropoda	-2.445312382	Residuals	35	-1.161634805
Bivalvia	-1.40224621	Residuals	36	-0.607297186
Polyplacophora	-1.900848827	Residuals	37	-0.927424529
Caudofoveata	-1.239700543	Residuals	38	-0.614050338
Solenogastres	-1.103876632	Residuals	39	-0.584205645
Scaphopoda	-1.538492912	Residuals	33	-0.784300167
Cephalopoda	3.592489143	Residuals	32	1.89469147
Gymnolaemata	-0.600851692	Residuals	24	-0.260151778
Homoscleromorpha	0.964577773	Residuals	1	0.595700217
Hexactinellida	-2.367869384	Residuals	2	-1.171044347
Calcarea	1.755738571	Residuals	4	0.90952486
Demospongiae	-2.022523591	Residuals	3	-1.054820429
Anthozoa	3	Fertilization	5	3
Staurozoa	3	Fertilization	6	3
Cubozoa	-3	Fertilization	8	-3
Hydrozoa	3	Fertilization	9	3
Scyphozoa	3	Fertilization	7	3
Leptocardii	3	Fertilization	10	3
Ascidiacea	0	Fertilization	11	0
Elasmobranchii	-3	Fertilization	12	-3
Holocephali	-3	Fertilization	13	-3
Reptilia	-3	Fertilization	15	-3
Mammalia	-3	Fertilization	16	-3
Actinopterygii	3	Fertilization	14	3
Sagittoidea	-3	Fertilization	17	-3
Enteropneusta	3	Fertilization	18	3
Crinoidea	3	Fertilization	19	3
Holothuroidea	3	Fertilization	20	3
Echinoidea	3	Fertilization	21	3
Ophiuroidea	3	Fertilization	22	3
Asteroidea	3	Fertilization	23	3
Enoplea	-3	Fertilization	40	-3
Chromadorea	-3	Fertilization	41	-3
Heterotardigrada	-3	Fertilization	42	-3
Eutardigrada	-3	Fertilization	43	-3
Diplopoda	-3	Fertilization	47	-3
Chilopoda	-3	Fertilization	48	-3
Ostracoda	-3	Fertilization	51	-3
Malacostraca	-3	Fertilization	52	-3
Thecostraca	-3	Fertilization	53	-3
Copepoda	-3	Fertilization	54	-3
Remipedia	-3	Fertilization	56	-3
Cephalocarida	-3	Fertilization	57	-3
Branchiopoda	-3	Fertilization	55	-3
Collembola	-3	Fertilization	49	-3
Insecta	-3	Fertilization	50	-3
Pycnogonida	3	Fertilization	44	3
Merostomata	3	Fertilization	45	3
Arachnida	-3	Fertilization	46	-3
Clitellata	3	Fertilization	26	3
Polychaeta	0	Fertilization	27	0
Nemertea	3	Fertilization	28	3
Rhynchonellata	3	Fertilization	29	3
Lingulata	3	Fertilization	30	3
Craniata	3	Fertilization	31	3
Eurotatoria	-3	Fertilization	25	-3
Monoplacophora	3	Fertilization	34	3
Gastropoda	0	Fertilization	35	0
Bivalvia	3	Fertilization	36	3
Polyplacophora	3	Fertilization	37	3
Caudofoveata	3	Fertilization	38	3
Solenogastres	-3	Fertilization	39	-3
Scaphopoda	3	Fertilization	33	3
Cephalopoda	-3	Fertilization	32	-3
Gymnolaemata	-3	Fertilization	24	-3
Homoscleromorpha	3	Fertilization	1	3
Hexactinellida	3	Fertilization	2	3
Calcarea	3	Fertilization	4	3
Demospongiae	3	Fertilization	3	3
Anthozoa	3	Image	5	3
Staurozoa	3	Image	6	3
Cubozoa	3	Image	8	3
Hydrozoa	3	Image	9	3
Scyphozoa	3	Image	7	3
Leptocardii	3	Image	10	3
Ascidiacea	3	Image	11	3
Elasmobranchii	-3	Image	12	-3
Holocephali	-3	Image	13	-3
Reptilia	-3	Image	15	-3
Mammalia	-3	Image	16	-3
Actinopterygii	-3	Image	14	-3
Sagittoidea	3	Image	17	3
Enteropneusta	3	Image	18	3
Crinoidea	3	Image	19	3
Holothuroidea	3	Image	20	3
Echinoidea	3	Image	21	3
Ophiuroidea	3	Image	22	3
Asteroidea	3	Image	23	3
Enoplea	3	Image	40	3
Chromadorea	3	Image	41	3
Heterotardigrada	3	Image	42	3
Eutardigrada	3	Image	43	3
Diplopoda	3	Image	47	3
Chilopoda	3	Image	48	3
Ostracoda	3	Image	51	3
Malacostraca	-3	Image	52	-3
Thecostraca	3	Image	53	3
Copepoda	3	Image	54	3
Remipedia	3	Image	56	3
Cephalocarida	3	Image	57	3
Branchiopoda	-3	Image	55	-3
Collembola	3	Image	49	3
Insecta	-3	Image	50	-3
Pycnogonida	3	Image	44	3
Merostomata	-3	Image	45	-3
Arachnida	-3	Image	46	-3
Clitellata	3	Image	26	3
Polychaeta	3	Image	27	3
Nemertea	3	Image	28	3
Rhynchonellata	3	Image	29	3
Lingulata	3	Image	30	3
Craniata	3	Image	31	3
Eurotatoria	3	Image	25	3
Monoplacophora	3	Image	34	3
Gastropoda	-3	Image	35	-3
Bivalvia	3	Image	36	3
Polyplacophora	3	Image	37	3
Caudofoveata	3	Image	38	3
Solenogastres	3	Image	39	3
Scaphopoda	3	Image	33	3
Cephalopoda	-3	Image	32	-3
Gymnolaemata	3	Image	24	3
Homoscleromorpha	3	Image	1	3
Hexactinellida	3	Image	2	3
Calcarea	3	Image	4	3
Demospongiae	3	Image	3	3
Anthozoa	-3	Hard_skeleton	5	-3
Staurozoa	3	Hard_skeleton	6	3
Cubozoa	3	Hard_skeleton	8	3
Hydrozoa	3	Hard_skeleton	9	3
Scyphozoa	3	Hard_skeleton	7	3
Leptocardii	3	Hard_skeleton	10	3
Ascidiacea	3	Hard_skeleton	11	3
Elasmobranchii	-3	Hard_skeleton	12	-3
Holocephali	-3	Hard_skeleton	13	-3
Reptilia	-3	Hard_skeleton	15	-3
Mammalia	-3	Hard_skeleton	16	-3
Actinopterygii	-3	Hard_skeleton	14	-3
Sagittoidea	3	Hard_skeleton	17	3
Enteropneusta	3	Hard_skeleton	18	3
Crinoidea	-3	Hard_skeleton	19	-3
Holothuroidea	-3	Hard_skeleton	20	-3
Echinoidea	-3	Hard_skeleton	21	-3
Ophiuroidea	-3	Hard_skeleton	22	-3
Asteroidea	-3	Hard_skeleton	23	-3
Enoplea	3	Hard_skeleton	40	3
Chromadorea	3	Hard_skeleton	41	3
Heterotardigrada	3	Hard_skeleton	42	3
Eutardigrada	3	Hard_skeleton	43	3
Diplopoda	-3	Hard_skeleton	47	-3
Chilopoda	-3	Hard_skeleton	48	-3
Ostracoda	-3	Hard_skeleton	51	-3
Malacostraca	-3	Hard_skeleton	52	-3
Thecostraca	-3	Hard_skeleton	53	-3
Copepoda	-3	Hard_skeleton	54	-3
Remipedia	-3	Hard_skeleton	56	-3
Cephalocarida	-3	Hard_skeleton	57	-3
Branchiopoda	-3	Hard_skeleton	55	-3
Collembola	-3	Hard_skeleton	49	-3
Insecta	-3	Hard_skeleton	50	-3
Pycnogonida	-3	Hard_skeleton	44	-3
Merostomata	-3	Hard_skeleton	45	-3
Arachnida	-3	Hard_skeleton	46	-3
Clitellata	3	Hard_skeleton	26	3
Polychaeta	3	Hard_skeleton	27	3
Nemertea	3	Hard_skeleton	28	3
Rhynchonellata	-3	Hard_skeleton	29	-3
Lingulata	-3	Hard_skeleton	30	-3
Craniata	-3	Hard_skeleton	31	-3
Eurotatoria	3	Hard_skeleton	25	3
Monoplacophora	-3	Hard_skeleton	34	-3
Gastropoda	-3	Hard_skeleton	35	-3
Bivalvia	-3	Hard_skeleton	36	-3
Polyplacophora	-3	Hard_skeleton	37	-3
Caudofoveata	3	Hard_skeleton	38	3
Solenogastres	3	Hard_skeleton	39	3
Scaphopoda	-3	Hard_skeleton	33	-3
Cephalopoda	-3	Hard_skeleton	32	-3
Gymnolaemata	-3	Hard_skeleton	24	-3
Homoscleromorpha	-3	Hard_skeleton	1	-3
Hexactinellida	-3	Hard_skeleton	2	-3
Calcarea	-3	Hard_skeleton	4	-3
Demospongiae	-3	Hard_skeleton	3	-3