Class	Value	Variable	Class_num	z_score
Anthozoa	7156	Effort_sampling	5	1.153199425
Cubozoa	47	Effort_sampling	7	-0.890033247
Hydrozoa	3691	Effort_sampling	8	0.157306724
Scyphozoa	221	Effort_sampling	6	-0.840023051
Leptocardii	30	Effort_sampling	9	-0.894919301
Ascidiacea	2925	Effort_sampling	10	-0.062853105
Elasmobranchii	1223	Effort_sampling	11	-0.5520333
Holocephali	56	Effort_sampling	12	-0.887446513
Reptilia	93	Effort_sampling	14	-0.876812161
Mammalia	134	Effort_sampling	15	-0.865028149
Actinopterygii	16753	Effort_sampling	13	3.911520419
Sagittoidea	132	Effort_sampling	16	-0.865602979
Enteropneusta	108	Effort_sampling	17	-0.872500937
Crinoidea	671	Effort_sampling	18	-0.710686336
Holothuroidea	1738	Effort_sampling	19	-0.404014616
Echinoidea	1014	Effort_sampling	20	-0.612103019
Ophiuroidea	2094	Effort_sampling	21	-0.301694904
Asteroidea	1904	Effort_sampling	22	-0.356303739
Enoplea	1654	Effort_sampling	39	-0.428157469
Chromadorea	4318	Effort_sampling	40	0.33751588
Heterotardigrada	204	Effort_sampling	41	-0.844909104
Eutardigrada	5	Effort_sampling	42	-0.902104674
Diplopoda	9	Effort_sampling	46	-0.900955014
Chilopoda	47	Effort_sampling	47	-0.890033247
Ostracoda	5828	Effort_sampling	50	0.77151241
Malacostraca	32347	Effort_sampling	51	8.393468693
Thecostraca	1796	Effort_sampling	52	-0.387344551
Copepoda	10740	Effort_sampling	53	2.1832945
Remipedia	28	Effort_sampling	56	-0.89549413
Cephalocarida	12	Effort_sampling	57	-0.900092769
Branchiopoda	49	Effort_sampling	55	-0.889458417
Tantulocarida	38	Effort_sampling	54	-0.892619981
Collembola	33	Effort_sampling	48	-0.894057056
Insecta	1589	Effort_sampling	49	-0.446839439
Pycnogonida	1345	Effort_sampling	43	-0.51696868
Merostomata	4	Effort_sampling	44	-0.902392088
Arachnida	1541	Effort_sampling	45	-0.460635355
Clitellata	974	Effort_sampling	25	-0.623599615
Polychaeta	11901	Effort_sampling	26	2.516983223
Nemertea	1299	Effort_sampling	27	-0.530189766
Rhynchonellata	377	Effort_sampling	28	-0.795186323
Lingulata	24	Effort_sampling	29	-0.89664379
Craniata	12	Effort_sampling	30	-0.900092769
Eurotatoria	143	Effort_sampling	24	-0.862441414
Monoplacophora	30	Effort_sampling	33	-0.894919301
Gastropoda	37107	Effort_sampling	34	9.761563715
Bivalvia	8340	Effort_sampling	35	1.493498691
Polyplacophora	1019	Effort_sampling	36	-0.610665944
Caudofoveata	141	Effort_sampling	37	-0.863016244
Solenogastres	290	Effort_sampling	38	-0.820191421
Scaphopoda	577	Effort_sampling	32	-0.737703339
Cephalopoda	814	Effort_sampling	31	-0.669586003
Gymnolaemata	5604	Effort_sampling	23	0.707131468
Homoscleromorpha	126	Effort_sampling	1	-0.867327468
Hexactinellida	681	Effort_sampling	2	-0.707812187
Calcarea	792	Effort_sampling	4	-0.675909131
Demospongiae	7362	Effort_sampling	3	1.212406898
Anthozoa	-0.449327483	Residuals	5	-1.13075818
Cubozoa	-0.860476997	Residuals	7	-2.079793909
Hydrozoa	2.763467944	Residuals	8	6.285175789
Scyphozoa	4.004966489	Residuals	6	9.150864392
Leptocardii	1.347013121	Residuals	9	3.015644418
Ascidiacea	2.171027466	Residuals	10	4.917675254
Elasmobranchii	-0.074117341	Residuals	11	-0.264679496
Holocephali	-0.97577462	Residuals	12	-2.345929608
Reptilia	1.494624201	Residuals	14	3.356367645
Mammalia	1.932450451	Residuals	15	4.366979938
Actinopterygii	-3.467439973	Residuals	13	-8.097315328
Sagittoidea	1.344664559	Residuals	16	3.010223351
Enteropneusta	0.598677004	Residuals	17	1.288297827
Crinoidea	0.210530614	Residuals	18	0.39235905
Holothuroidea	-1.135185995	Residuals	19	-2.713890862
Echinoidea	0.704975497	Residuals	20	1.533661288
Ophiuroidea	0.928564528	Residuals	21	2.049760593
Asteroidea	1.976101361	Residuals	22	4.467737138
Enoplea	-1.212489861	Residuals	39	-2.892327486
Chromadorea	-1.457081307	Residuals	40	-3.456905608
Heterotardigrada	0.717633279	Residuals	41	1.562878609
Eutardigrada	-0.232525015	Residuals	42	-0.630323955
Diplopoda	-0.314301793	Residuals	46	-0.819085176
Chilopoda	-0.535980546	Residuals	47	-1.330775085
Ostracoda	-2.352285347	Residuals	50	-5.523260035
Malacostraca	-1.543318705	Residuals	51	-3.655963054
Thecostraca	1.54160113	Residuals	52	3.464802125
Copepoda	0.707914755	Residuals	53	1.540445829
Remipedia	-0.719332186	Residuals	56	-1.753996447
Cephalocarida	-0.32619611	Residuals	57	-0.846540231
Branchiopoda	-0.898781865	Residuals	55	-2.168211109
Tantulocarida	-0.358635267	Residuals	54	-0.921417903
Collembola	-0.541381462	Residuals	48	-1.343241747
Insecta	-2.901744725	Residuals	49	-6.791549461
Pycnogonida	-1.132062485	Residuals	43	-2.706681021
Merostomata	-0.33376448	Residuals	44	-0.864009918
Arachnida	-2.439403234	Residuals	45	-5.724349868
Clitellata	0.540905332	Residuals	25	1.154946383
Polychaeta	5.188299515	Residuals	26	11.88229245
Nemertea	4.763015898	Residuals	27	10.90063169
Rhynchonellata	-1.530861697	Residuals	28	-3.627209168
Lingulata	-0.466025188	Residuals	29	-1.169300654
Craniata	-0.32619611	Residuals	30	-0.846540231
Eurotatoria	0.655084859	Residuals	24	1.418501237
Monoplacophora	-0.45026006	Residuals	33	-1.132910802
Gastropoda	-1.505894151	Residuals	34	-3.56957784
Bivalvia	1.236180052	Residuals	35	2.759814024
Polyplacophora	-1.813044822	Residuals	36	-4.278558273
Caudofoveata	-0.928345537	Residuals	37	-2.236451445
Solenogastres	-1.088440019	Residuals	38	-2.605989479
Scaphopoda	-1.407195309	Residuals	32	-3.34175627
Cephalopoda	2.086805196	Residuals	31	4.723269227
Gymnolaemata	0.265912057	Residuals	23	0.520193249
Homoscleromorpha	1.210604313	Residuals	1	2.700778833
Hexactinellida	-1.935049063	Residuals	2	-4.560174522
Calcarea	0.920009293	Residuals	4	2.030012975
Demospongiae	-1.286793635	Residuals	3	-3.063839146
Anthozoa	-4	Fertilization	5	-4
Cubozoa	4	Fertilization	7	4
Hydrozoa	-4	Fertilization	8	-4
Scyphozoa	-4	Fertilization	6	-4
Leptocardii	-4	Fertilization	9	-4
Ascidiacea	0	Fertilization	10	0
Elasmobranchii	4	Fertilization	11	4
Holocephali	4	Fertilization	12	4
Reptilia	4	Fertilization	14	4
Mammalia	4	Fertilization	15	4
Actinopterygii	-4	Fertilization	13	-4
Sagittoidea	4	Fertilization	16	4
Enteropneusta	-4	Fertilization	17	-4
Crinoidea	-4	Fertilization	18	-4
Holothuroidea	-4	Fertilization	19	-4
Echinoidea	-4	Fertilization	20	-4
Ophiuroidea	-4	Fertilization	21	-4
Asteroidea	-4	Fertilization	22	-4
Enoplea	4	Fertilization	39	4
Chromadorea	4	Fertilization	40	4
Heterotardigrada	4	Fertilization	41	4
Eutardigrada	4	Fertilization	42	4
Diplopoda	4	Fertilization	46	4
Chilopoda	4	Fertilization	47	4
Ostracoda	4	Fertilization	50	4
Malacostraca	4	Fertilization	51	4
Thecostraca	4	Fertilization	52	4
Copepoda	4	Fertilization	53	4
Remipedia	4	Fertilization	56	4
Cephalocarida	4	Fertilization	57	4
Branchiopoda	4	Fertilization	55	4
Tantulocarida	4	Fertilization	54	4
Collembola	4	Fertilization	48	4
Insecta	4	Fertilization	49	4
Pycnogonida	-4	Fertilization	43	-4
Merostomata	-4	Fertilization	44	-4
Arachnida	4	Fertilization	45	4
Clitellata	-4	Fertilization	25	-4
Polychaeta	0	Fertilization	26	0
Nemertea	-4	Fertilization	27	-4
Rhynchonellata	-4	Fertilization	28	-4
Lingulata	-4	Fertilization	29	-4
Craniata	-4	Fertilization	30	-4
Eurotatoria	4	Fertilization	24	4
Monoplacophora	-4	Fertilization	33	-4
Gastropoda	0	Fertilization	34	0
Bivalvia	-4	Fertilization	35	-4
Polyplacophora	-4	Fertilization	36	-4
Caudofoveata	-4	Fertilization	37	-4
Solenogastres	4	Fertilization	38	4
Scaphopoda	-4	Fertilization	32	-4
Cephalopoda	4	Fertilization	31	4
Gymnolaemata	4	Fertilization	23	4
Homoscleromorpha	-4	Fertilization	1	-4
Hexactinellida	-4	Fertilization	2	-4
Calcarea	-4	Fertilization	4	-4
Demospongiae	-4	Fertilization	3	-4
Anthozoa	-4	Image	5	-4
Cubozoa	4	Image	7	4
Hydrozoa	-4	Image	8	-4
Scyphozoa	-4	Image	6	-4
Leptocardii	-4	Image	9	-4
Ascidiacea	-4	Image	10	-4
Elasmobranchii	4	Image	11	4
Holocephali	4	Image	12	4
Reptilia	4	Image	14	4
Mammalia	4	Image	15	4
Actinopterygii	4	Image	13	4
Sagittoidea	-4	Image	16	-4
Enteropneusta	-4	Image	17	-4
Crinoidea	-4	Image	18	-4
Holothuroidea	-4	Image	19	-4
Echinoidea	-4	Image	20	-4
Ophiuroidea	-4	Image	21	-4
Asteroidea	-4	Image	22	-4
Enoplea	-4	Image	39	-4
Chromadorea	-4	Image	40	-4
Heterotardigrada	-4	Image	41	-4
Eutardigrada	-4	Image	42	-4
Diplopoda	-4	Image	46	-4
Chilopoda	-4	Image	47	-4
Ostracoda	-4	Image	50	-4
Malacostraca	4	Image	51	4
Thecostraca	-4	Image	52	-4
Copepoda	-4	Image	53	-4
Remipedia	-4	Image	56	-4
Cephalocarida	-4	Image	57	-4
Branchiopoda	4	Image	55	4
Tantulocarida	-4	Image	54	-4
Collembola	-4	Image	48	-4
Insecta	4	Image	49	4
Pycnogonida	-4	Image	43	-4
Merostomata	4	Image	44	4
Arachnida	4	Image	45	4
Clitellata	-4	Image	25	-4
Polychaeta	-4	Image	26	-4
Nemertea	-4	Image	27	-4
Rhynchonellata	-4	Image	28	-4
Lingulata	-4	Image	29	-4
Craniata	-4	Image	30	-4
Eurotatoria	-4	Image	24	-4
Monoplacophora	-4	Image	33	-4
Gastropoda	4	Image	34	4
Bivalvia	4	Image	35	4
Polyplacophora	-4	Image	36	-4
Caudofoveata	-4	Image	37	-4
Solenogastres	-4	Image	38	-4
Scaphopoda	-4	Image	32	-4
Cephalopoda	4	Image	31	4
Gymnolaemata	-4	Image	23	-4
Homoscleromorpha	-4	Image	1	-4
Hexactinellida	-4	Image	2	-4
Calcarea	-4	Image	4	-4
Demospongiae	-4	Image	3	-4
Anthozoa	-4	Genitals	5	-4
Cubozoa	-4	Genitals	7	-4
Hydrozoa	-4	Genitals	8	-4
Scyphozoa	-4	Genitals	6	-4
Leptocardii	-4	Genitals	9	-4
Ascidiacea	-4	Genitals	10	-4
Elasmobranchii	4	Genitals	11	4
Holocephali	4	Genitals	12	4
Reptilia	4	Genitals	14	4
Mammalia	4	Genitals	15	4
Actinopterygii	-4	Genitals	13	-4
Sagittoidea	-4	Genitals	16	-4
Enteropneusta	-4	Genitals	17	-4
Crinoidea	-4	Genitals	18	-4
Holothuroidea	-4	Genitals	19	-4
Echinoidea	-4	Genitals	20	-4
Ophiuroidea	-4	Genitals	21	-4
Asteroidea	-4	Genitals	22	-4
Enoplea	4	Genitals	39	4
Chromadorea	4	Genitals	40	4
Heterotardigrada	-4	Genitals	41	-4
Eutardigrada	-4	Genitals	42	-4
Diplopoda	4	Genitals	46	4
Chilopoda	4	Genitals	47	4
Ostracoda	4	Genitals	50	4
Malacostraca	4	Genitals	51	4
Thecostraca	4	Genitals	52	4
Copepoda	4	Genitals	53	4
Remipedia	4	Genitals	56	4
Cephalocarida	4	Genitals	57	4
Branchiopoda	4	Genitals	55	4
Tantulocarida	4	Genitals	54	4
Collembola	4	Genitals	48	4
Insecta	4	Genitals	49	4
Pycnogonida	-4	Genitals	43	-4
Merostomata	-4	Genitals	44	-4
Arachnida	4	Genitals	45	4
Clitellata	-4	Genitals	25	-4
Polychaeta	-4	Genitals	26	-4
Nemertea	-4	Genitals	27	-4
Rhynchonellata	-4	Genitals	28	-4
Lingulata	-4	Genitals	29	-4
Craniata	-4	Genitals	30	-4
Eurotatoria	4	Genitals	24	4
Monoplacophora	-4	Genitals	33	-4
Gastropoda	0	Genitals	34	0
Bivalvia	-4	Genitals	35	-4
Polyplacophora	-4	Genitals	36	-4
Caudofoveata	-4	Genitals	37	-4
Solenogastres	-4	Genitals	38	-4
Scaphopoda	-4	Genitals	32	-4
Cephalopoda	4	Genitals	31	4
Gymnolaemata	-4	Genitals	23	-4
Homoscleromorpha	-4	Genitals	1	-4
Hexactinellida	-4	Genitals	2	-4
Calcarea	-4	Genitals	4	-4
Demospongiae	-4	Genitals	3	-4
Anthozoa	4	Hard_skeleton	5	4
Cubozoa	-4	Hard_skeleton	7	-4
Hydrozoa	-4	Hard_skeleton	8	-4
Scyphozoa	-4	Hard_skeleton	6	-4
Leptocardii	-4	Hard_skeleton	9	-4
Ascidiacea	-4	Hard_skeleton	10	-4
Elasmobranchii	4	Hard_skeleton	11	4
Holocephali	4	Hard_skeleton	12	4
Reptilia	4	Hard_skeleton	14	4
Mammalia	4	Hard_skeleton	15	4
Actinopterygii	4	Hard_skeleton	13	4
Sagittoidea	-4	Hard_skeleton	16	-4
Enteropneusta	-4	Hard_skeleton	17	-4
Crinoidea	4	Hard_skeleton	18	4
Holothuroidea	4	Hard_skeleton	19	4
Echinoidea	4	Hard_skeleton	20	4
Ophiuroidea	4	Hard_skeleton	21	4
Asteroidea	4	Hard_skeleton	22	4
Enoplea	4	Hard_skeleton	39	4
Chromadorea	4	Hard_skeleton	40	4
Heterotardigrada	-4	Hard_skeleton	41	-4
Eutardigrada	-4	Hard_skeleton	42	-4
Diplopoda	4	Hard_skeleton	46	4
Chilopoda	4	Hard_skeleton	47	4
Ostracoda	4	Hard_skeleton	50	4
Malacostraca	4	Hard_skeleton	51	4
Thecostraca	4	Hard_skeleton	52	4
Copepoda	4	Hard_skeleton	53	4
Remipedia	4	Hard_skeleton	56	4
Cephalocarida	4	Hard_skeleton	57	4
Branchiopoda	4	Hard_skeleton	55	4
Tantulocarida	4	Hard_skeleton	54	4
Collembola	4	Hard_skeleton	48	4
Insecta	4	Hard_skeleton	49	4
Pycnogonida	4	Hard_skeleton	43	4
Merostomata	4	Hard_skeleton	44	4
Arachnida	4	Hard_skeleton	45	4
Clitellata	-4	Hard_skeleton	25	-4
Polychaeta	-4	Hard_skeleton	26	-4
Nemertea	-4	Hard_skeleton	27	-4
Rhynchonellata	4	Hard_skeleton	28	4
Lingulata	4	Hard_skeleton	29	4
Craniata	4	Hard_skeleton	30	4
Eurotatoria	4	Hard_skeleton	24	4
Monoplacophora	4	Hard_skeleton	33	4
Gastropoda	4	Hard_skeleton	34	4
Bivalvia	-4	Hard_skeleton	35	-4
Polyplacophora	4	Hard_skeleton	36	4
Caudofoveata	-4	Hard_skeleton	37	-4
Solenogastres	-4	Hard_skeleton	38	-4
Scaphopoda	4	Hard_skeleton	32	4
Cephalopoda	4	Hard_skeleton	31	4
Gymnolaemata	4	Hard_skeleton	23	4
Homoscleromorpha	4	Hard_skeleton	1	4
Hexactinellida	4	Hard_skeleton	2	4
Calcarea	4	Hard_skeleton	4	4
Demospongiae	4	Hard_skeleton	3	4
