Class	Value	Variable	Class_num	z_score
Anthozoa	7156	Effort_sampling	5	1.179424436
Staurozoa	49	Effort_sampling	6	-0.876836261
Cubozoa	47	Effort_sampling	8	-0.877414919
Hydrozoa	3691	Effort_sampling	9	0.176899698
Scyphozoa	221	Effort_sampling	7	-0.827071685
Leptocardii	30	Effort_sampling	10	-0.882333511
Ascidiacea	2925	Effort_sampling	11	-0.044726262
Elasmobranchii	1223	Effort_sampling	12	-0.537164099
Holocephali	56	Effort_sampling	13	-0.874810959
Reptilia	93	Effort_sampling	15	-0.864105788
Mammalia	134	Effort_sampling	16	-0.852243302
Actinopterygii	16753	Effort_sampling	14	3.956114167
Sagittoidea	132	Effort_sampling	17	-0.85282196
Enteropneusta	108	Effort_sampling	18	-0.859765854
Crinoidea	671	Effort_sampling	19	-0.696873667
Holothuroidea	1738	Effort_sampling	20	-0.3881597
Echinoidea	1014	Effort_sampling	21	-0.597633845
Ophiuroidea	2094	Effort_sampling	22	-0.285158602
Asteroidea	1904	Effort_sampling	23	-0.340131098
Enoplea	1654	Effort_sampling	40	-0.41246333
Chromadorea	4318	Effort_sampling	41	0.358308936
Heterotardigrada	204	Effort_sampling	42	-0.831990277
Eutardigrada	5	Effort_sampling	43	-0.889566734
Diplopoda	9	Effort_sampling	47	-0.888409418
Chilopoda	47	Effort_sampling	48	-0.877414919
Ostracoda	5828	Effort_sampling	51	0.795195619
Malacostraca	32347	Effort_sampling	52	8.467909483
Thecostraca	1796	Effort_sampling	53	-0.371378622
Copepoda	10740	Effort_sampling	54	2.216379317
Remipedia	28	Effort_sampling	57	-0.882912169
Cephalocarida	12	Effort_sampling	58	-0.887541431
Branchiopoda	49	Effort_sampling	56	-0.876836261
Tantulocarida	38	Effort_sampling	55	-0.880018879
Collembola	33	Effort_sampling	49	-0.881465524
Insecta	1589	Effort_sampling	50	-0.431269711
Pycnogonida	1345	Effort_sampling	44	-0.501865969
Merostomata	4	Effort_sampling	45	-0.889856063
Arachnida	1541	Effort_sampling	46	-0.445157499
Clitellata	974	Effort_sampling	26	-0.609207002
Polychaeta	11901	Effort_sampling	27	2.552290204
Nemertea	676	Effort_sampling	28	-0.695427023
Rhynchonellata	377	Effort_sampling	29	-0.781936372
Lingulata	24	Effort_sampling	30	-0.884069484
Craniata	12	Effort_sampling	31	-0.887541431
Eurotatoria	143	Effort_sampling	25	-0.849639342
Monoplacophora	30	Effort_sampling	34	-0.882333511
Gastropoda	37107	Effort_sampling	35	9.845115184
Bivalvia	8340	Effort_sampling	36	1.521989888
Polyplacophora	1019	Effort_sampling	37	-0.5961872
Caudofoveata	141	Effort_sampling	38	-0.850218
Solenogastres	290	Effort_sampling	39	-0.807107989
Scaphopoda	577	Effort_sampling	33	-0.724070587
Cephalopoda	814	Effort_sampling	32	-0.65549963
Gymnolaemata	5604	Effort_sampling	24	0.730385939
Homoscleromorpha	126	Effort_sampling	1	-0.854557934
Hexactinellida	681	Effort_sampling	2	-0.693980378
Calcarea	792	Effort_sampling	4	-0.661864867
Demospongiae	7362	Effort_sampling	3	1.239026196
Anthozoa	-0.210289304	Residuals	5	-0.188075471
Staurozoa	-0.570590493	Residuals	6	-0.896113528
Cubozoa	-0.78917623	Residuals	8	-1.325662544
Hydrozoa	2.279684184	Residuals	9	4.705041855
Scyphozoa	1.572534242	Residuals	7	3.315401503
Leptocardii	1.45429639	Residuals	10	3.083048956
Ascidiacea	2.602965353	Residuals	11	5.340330824
Elasmobranchii	-0.439413335	Residuals	12	-0.638333586
Holocephali	-0.856341964	Residuals	13	-1.457651827
Reptilia	1.735668499	Residuals	15	3.635981246
Mammalia	-1.779898044	Residuals	16	-3.272557999
Actinopterygii	-1.830809313	Residuals	14	-3.372605175
Sagittoidea	1.405466694	Residuals	17	2.987092339
Enteropneusta	-0.956886457	Residuals	18	-1.655234654
Crinoidea	-0.312502094	Residuals	19	-0.388936715
Holothuroidea	-1.323730153	Residuals	20	-2.376129576
Echinoidea	0.009013995	Residuals	21	0.242883644
Ophiuroidea	1.323409087	Residuals	22	2.825838615
Asteroidea	1.534436852	Residuals	23	3.240535244
Enoplea	-1.112335816	Residuals	40	-1.960712585
Chromadorea	-1.231804498	Residuals	41	-2.195483871
Heterotardigrada	0.750832432	Residuals	42	1.700652035
Eutardigrada	-0.237904551	Residuals	43	-0.242342975
Diplopoda	-0.298177689	Residuals	47	-0.360787423
Chilopoda	-0.526307018	Residuals	48	-0.809090819
Ostracoda	-2.305112953	Residuals	51	-4.304672673
Malacostraca	-1.150276252	Residuals	52	-2.03527041
Thecostraca	1.656779126	Residuals	53	3.480953507
Copepoda	0.200286625	Residuals	54	0.618758899
Remipedia	-0.665059802	Residuals	57	-1.081757839
Cephalocarida	-0.311342378	Residuals	58	-0.386657725
Branchiopoda	-0.832457842	Residuals	56	-1.410716463
Tantulocarida	-0.380610216	Residuals	55	-0.522777914
Collembola	-0.511043622	Residuals	49	-0.779096289
Insecta	-2.484441818	Residuals	50	-4.657076897
Pycnogonida	-0.805857052	Residuals	44	-1.358442497
Merostomata	-0.311687131	Residuals	45	-0.387335209
Arachnida	-2.332401533	Residuals	46	-4.358298232
Clitellata	-0.11547947	Residuals	26	-0.001761986
Polychaeta	5.624230682	Residuals	27	11.27750477
Nemertea	4.126710262	Residuals	28	8.33468504
Rhynchonellata	-1.539465767	Residuals	29	-2.800077733
Lingulata	-0.486922128	Residuals	30	-0.731694457
Craniata	-0.311342378	Residuals	31	-0.386657725
Eurotatoria	0.781546757	Residuals	25	1.761009624
Monoplacophora	-0.380892279	Residuals	34	-0.523332202
Gastropoda	-1.373258763	Residuals	35	-2.473459647
Bivalvia	0.525671238	Residuals	36	1.258181405
Polyplacophora	-1.445106771	Residuals	37	-2.614650201
Caudofoveata	-0.726926537	Residuals	38	-1.203333911
Solenogastres	-1.006679981	Residuals	39	-1.753085315
Scaphopoda	-1.428424842	Residuals	33	-2.58186807
Cephalopoda	1.606052763	Residuals	32	3.381269696
Gymnolaemata	-0.518830971	Residuals	24	-0.794399427
Homoscleromorpha	0.651047256	Residuals	1	1.504561363
Hexactinellida	-1.703556679	Residuals	2	-3.122537425
Calcarea	0.793948064	Residuals	4	1.785379783
Demospongiae	-1.677041324	Residuals	3	-3.070431351
Anthozoa	-4	Fertilization	5	-4
Staurozoa	-4	Fertilization	6	-4
Cubozoa	4	Fertilization	8	4
Hydrozoa	-4	Fertilization	9	-4
Scyphozoa	-4	Fertilization	7	-4
Leptocardii	-4	Fertilization	10	-4
Ascidiacea	0	Fertilization	11	0
Elasmobranchii	4	Fertilization	12	4
Holocephali	4	Fertilization	13	4
Reptilia	4	Fertilization	15	4
Mammalia	4	Fertilization	16	4
Actinopterygii	-4	Fertilization	14	-4
Sagittoidea	4	Fertilization	17	4
Enteropneusta	-4	Fertilization	18	-4
Crinoidea	-4	Fertilization	19	-4
Holothuroidea	-4	Fertilization	20	-4
Echinoidea	-4	Fertilization	21	-4
Ophiuroidea	-4	Fertilization	22	-4
Asteroidea	-4	Fertilization	23	-4
Enoplea	4	Fertilization	40	4
Chromadorea	4	Fertilization	41	4
Heterotardigrada	4	Fertilization	42	4
Eutardigrada	4	Fertilization	43	4
Diplopoda	4	Fertilization	47	4
Chilopoda	4	Fertilization	48	4
Ostracoda	4	Fertilization	51	4
Malacostraca	4	Fertilization	52	4
Thecostraca	4	Fertilization	53	4
Copepoda	4	Fertilization	54	4
Remipedia	4	Fertilization	57	4
Cephalocarida	4	Fertilization	58	4
Branchiopoda	4	Fertilization	56	4
Tantulocarida	4	Fertilization	55	4
Collembola	4	Fertilization	49	4
Insecta	4	Fertilization	50	4
Pycnogonida	-4	Fertilization	44	-4
Merostomata	-4	Fertilization	45	-4
Arachnida	4	Fertilization	46	4
Clitellata	-4	Fertilization	26	-4
Polychaeta	0	Fertilization	27	0
Nemertea	-4	Fertilization	28	-4
Rhynchonellata	-4	Fertilization	29	-4
Lingulata	-4	Fertilization	30	-4
Craniata	-4	Fertilization	31	-4
Eurotatoria	4	Fertilization	25	4
Monoplacophora	-4	Fertilization	34	-4
Gastropoda	0	Fertilization	35	0
Bivalvia	-4	Fertilization	36	-4
Polyplacophora	-4	Fertilization	37	-4
Caudofoveata	-4	Fertilization	38	-4
Solenogastres	4	Fertilization	39	4
Scaphopoda	-4	Fertilization	33	-4
Cephalopoda	4	Fertilization	32	4
Gymnolaemata	4	Fertilization	24	4
Homoscleromorpha	-4	Fertilization	1	-4
Hexactinellida	-4	Fertilization	2	-4
Calcarea	-4	Fertilization	4	-4
Demospongiae	-4	Fertilization	3	-4
Anthozoa	-4	Image	5	-4
Staurozoa	-4	Image	6	-4
Cubozoa	-4	Image	8	-4
Hydrozoa	-4	Image	9	-4
Scyphozoa	-4	Image	7	-4
Leptocardii	-4	Image	10	-4
Ascidiacea	-4	Image	11	-4
Elasmobranchii	4	Image	12	4
Holocephali	4	Image	13	4
Reptilia	4	Image	15	4
Mammalia	4	Image	16	4
Actinopterygii	4	Image	14	4
Sagittoidea	-4	Image	17	-4
Enteropneusta	-4	Image	18	-4
Crinoidea	-4	Image	19	-4
Holothuroidea	-4	Image	20	-4
Echinoidea	-4	Image	21	-4
Ophiuroidea	-4	Image	22	-4
Asteroidea	-4	Image	23	-4
Enoplea	-4	Image	40	-4
Chromadorea	-4	Image	41	-4
Heterotardigrada	-4	Image	42	-4
Eutardigrada	-4	Image	43	-4
Diplopoda	-4	Image	47	-4
Chilopoda	-4	Image	48	-4
Ostracoda	-4	Image	51	-4
Malacostraca	4	Image	52	4
Thecostraca	-4	Image	53	-4
Copepoda	-4	Image	54	-4
Remipedia	-4	Image	57	-4
Cephalocarida	-4	Image	58	-4
Branchiopoda	4	Image	56	4
Tantulocarida	-4	Image	55	-4
Collembola	-4	Image	49	-4
Insecta	4	Image	50	4
Pycnogonida	-4	Image	44	-4
Merostomata	4	Image	45	4
Arachnida	4	Image	46	4
Clitellata	-4	Image	26	-4
Polychaeta	-4	Image	27	-4
Nemertea	-4	Image	28	-4
Rhynchonellata	-4	Image	29	-4
Lingulata	-4	Image	30	-4
Craniata	-4	Image	31	-4
Eurotatoria	-4	Image	25	-4
Monoplacophora	-4	Image	34	-4
Gastropoda	4	Image	35	4
Bivalvia	-4	Image	36	-4
Polyplacophora	-4	Image	37	-4
Caudofoveata	-4	Image	38	-4
Solenogastres	-4	Image	39	-4
Scaphopoda	-4	Image	33	-4
Cephalopoda	4	Image	32	4
Gymnolaemata	-4	Image	24	-4
Homoscleromorpha	-4	Image	1	-4
Hexactinellida	-4	Image	2	-4
Calcarea	-4	Image	4	-4
Demospongiae	-4	Image	3	-4
Anthozoa	-4	Genitals	5	-4
Staurozoa	-4	Genitals	6	-4
Cubozoa	-4	Genitals	8	-4
Hydrozoa	-4	Genitals	9	-4
Scyphozoa	-4	Genitals	7	-4
Leptocardii	-4	Genitals	10	-4
Ascidiacea	-4	Genitals	11	-4
Elasmobranchii	4	Genitals	12	4
Holocephali	4	Genitals	13	4
Reptilia	4	Genitals	15	4
Mammalia	4	Genitals	16	4
Actinopterygii	-4	Genitals	14	-4
Sagittoidea	-4	Genitals	17	-4
Enteropneusta	-4	Genitals	18	-4
Crinoidea	-4	Genitals	19	-4
Holothuroidea	-4	Genitals	20	-4
Echinoidea	-4	Genitals	21	-4
Ophiuroidea	-4	Genitals	22	-4
Asteroidea	-4	Genitals	23	-4
Enoplea	4	Genitals	40	4
Chromadorea	4	Genitals	41	4
Heterotardigrada	-4	Genitals	42	-4
Eutardigrada	-4	Genitals	43	-4
Diplopoda	4	Genitals	47	4
Chilopoda	4	Genitals	48	4
Ostracoda	4	Genitals	51	4
Malacostraca	4	Genitals	52	4
Thecostraca	4	Genitals	53	4
Copepoda	4	Genitals	54	4
Remipedia	4	Genitals	57	4
Cephalocarida	4	Genitals	58	4
Branchiopoda	4	Genitals	56	4
Tantulocarida	4	Genitals	55	4
Collembola	4	Genitals	49	4
Insecta	4	Genitals	50	4
Pycnogonida	-4	Genitals	44	-4
Merostomata	-4	Genitals	45	-4
Arachnida	4	Genitals	46	4
Clitellata	-4	Genitals	26	-4
Polychaeta	-4	Genitals	27	-4
Nemertea	-4	Genitals	28	-4
Rhynchonellata	-4	Genitals	29	-4
Lingulata	-4	Genitals	30	-4
Craniata	-4	Genitals	31	-4
Eurotatoria	4	Genitals	25	4
Monoplacophora	-4	Genitals	34	-4
Gastropoda	0	Genitals	35	0
Bivalvia	-4	Genitals	36	-4
Polyplacophora	-4	Genitals	37	-4
Caudofoveata	-4	Genitals	38	-4
Solenogastres	-4	Genitals	39	-4
Scaphopoda	-4	Genitals	33	-4
Cephalopoda	4	Genitals	32	4
Gymnolaemata	-4	Genitals	24	-4
Homoscleromorpha	-4	Genitals	1	-4
Hexactinellida	-4	Genitals	2	-4
Calcarea	-4	Genitals	4	-4
Demospongiae	-4	Genitals	3	-4
Anthozoa	4	Hard_skeleton	5	4
Staurozoa	-4	Hard_skeleton	6	-4
Cubozoa	-4	Hard_skeleton	8	-4
Hydrozoa	-4	Hard_skeleton	9	-4
Scyphozoa	-4	Hard_skeleton	7	-4
Leptocardii	-4	Hard_skeleton	10	-4
Ascidiacea	-4	Hard_skeleton	11	-4
Elasmobranchii	4	Hard_skeleton	12	4
Holocephali	4	Hard_skeleton	13	4
Reptilia	4	Hard_skeleton	15	4
Mammalia	4	Hard_skeleton	16	4
Actinopterygii	4	Hard_skeleton	14	4
Sagittoidea	-4	Hard_skeleton	17	-4
Enteropneusta	-4	Hard_skeleton	18	-4
Crinoidea	4	Hard_skeleton	19	4
Holothuroidea	4	Hard_skeleton	20	4
Echinoidea	4	Hard_skeleton	21	4
Ophiuroidea	4	Hard_skeleton	22	4
Asteroidea	4	Hard_skeleton	23	4
Enoplea	-4	Hard_skeleton	40	-4
Chromadorea	-4	Hard_skeleton	41	-4
Heterotardigrada	-4	Hard_skeleton	42	-4
Eutardigrada	-4	Hard_skeleton	43	-4
Diplopoda	4	Hard_skeleton	47	4
Chilopoda	4	Hard_skeleton	48	4
Ostracoda	4	Hard_skeleton	51	4
Malacostraca	4	Hard_skeleton	52	4
Thecostraca	4	Hard_skeleton	53	4
Copepoda	4	Hard_skeleton	54	4
Remipedia	4	Hard_skeleton	57	4
Cephalocarida	4	Hard_skeleton	58	4
Branchiopoda	4	Hard_skeleton	56	4
Tantulocarida	4	Hard_skeleton	55	4
Collembola	4	Hard_skeleton	49	4
Insecta	4	Hard_skeleton	50	4
Pycnogonida	4	Hard_skeleton	44	4
Merostomata	4	Hard_skeleton	45	4
Arachnida	4	Hard_skeleton	46	4
Clitellata	-4	Hard_skeleton	26	-4
Polychaeta	-4	Hard_skeleton	27	-4
Nemertea	-4	Hard_skeleton	28	-4
Rhynchonellata	4	Hard_skeleton	29	4
Lingulata	4	Hard_skeleton	30	4
Craniata	4	Hard_skeleton	31	4
Eurotatoria	-4	Hard_skeleton	25	-4
Monoplacophora	4	Hard_skeleton	34	4
Gastropoda	4	Hard_skeleton	35	4
Bivalvia	4	Hard_skeleton	36	4
Polyplacophora	4	Hard_skeleton	37	4
Caudofoveata	-4	Hard_skeleton	38	-4
Solenogastres	-4	Hard_skeleton	39	-4
Scaphopoda	4	Hard_skeleton	33	4
Cephalopoda	4	Hard_skeleton	32	4
Gymnolaemata	4	Hard_skeleton	24	4
Homoscleromorpha	4	Hard_skeleton	1	4
Hexactinellida	4	Hard_skeleton	2	4
Calcarea	4	Hard_skeleton	4	4
Demospongiae	4	Hard_skeleton	3	4
