Class	Value	Variable	Class_num	z_score
Anthozoa	-0.210289304	Residuals	5	-0.125383647
Staurozoa	-0.570590493	Residuals	6	-0.597409019
Cubozoa	-0.78917623	Residuals	8	-0.883775029
Hydrozoa	2.279684184	Residuals	9	3.13669457
Scyphozoa	1.572534242	Residuals	7	2.210267669
Leptocardii	1.45429639	Residuals	10	2.055365971
Ascidiacea	2.602965353	Residuals	11	3.560220549
Elasmobranchii	-0.439413335	Residuals	12	-0.425555724
Holocephali	-0.856341964	Residuals	13	-0.971767885
Reptilia	1.735668499	Residuals	15	2.423987497
Mammalia	-1.779898044	Residuals	16	-2.181705333
Actinopterygii	-1.830809313	Residuals	14	-2.24840345
Sagittoidea	1.405466694	Residuals	17	1.991394893
Enteropneusta	-0.956886457	Residuals	18	-1.103489769
Crinoidea	-0.312502094	Residuals	19	-0.259291143
Holothuroidea	-1.323730153	Residuals	20	-1.584086384
Echinoidea	0.009013995	Residuals	21	0.161922429
Ophiuroidea	1.323409087	Residuals	22	1.88389241
Asteroidea	1.534436852	Residuals	23	2.160356829
Enoplea	-1.112335816	Residuals	40	-1.307141723
Chromadorea	-1.231804498	Residuals	41	-1.463655914
Heterotardigrada	0.750832432	Residuals	42	1.133768023
Eutardigrada	-0.237904551	Residuals	43	-0.161561983
Diplopoda	-0.298177689	Residuals	47	-0.240524949
Chilopoda	-0.526307018	Residuals	48	-0.539393879
Ostracoda	-2.305112953	Residuals	51	-2.869781782
Malacostraca	-1.150276252	Residuals	52	-1.35684694
Thecostraca	1.656779126	Residuals	53	2.320635671
Copepoda	0.200286625	Residuals	54	0.412505933
Remipedia	-0.665059802	Residuals	57	-0.721171893
Cephalocarida	-0.311342378	Residuals	58	-0.257771817
Branchiopoda	-0.832457842	Residuals	56	-0.940477642
Tantulocarida	-0.380610216	Residuals	55	-0.348518609
Collembola	-0.511043622	Residuals	49	-0.519397526
Insecta	-2.484441818	Residuals	50	-3.104717931
Pycnogonida	-0.805857052	Residuals	44	-0.905628331
Merostomata	-0.311687131	Residuals	45	-0.258223473
Arachnida	-2.332401533	Residuals	46	-2.905532155
Clitellata	-0.11547947	Residuals	26	-0.001174657
Polychaeta	5.624230682	Residuals	27	7.518336513
Nemertea	4.126710262	Residuals	28	5.556456693
Rhynchonellata	-1.539465767	Residuals	29	-1.866718489
Lingulata	-0.486922128	Residuals	30	-0.487796305
Craniata	-0.311342378	Residuals	31	-0.257771817
Eurotatoria	0.781546757	Residuals	25	1.174006416
Monoplacophora	-0.380892279	Residuals	34	-0.348888135
Gastropoda	-1.373258763	Residuals	35	-1.648973098
Bivalvia	0.525671238	Residuals	36	0.838787603
Polyplacophora	-1.445106771	Residuals	37	-1.743100134
Caudofoveata	-0.726926537	Residuals	38	-0.802222607
Solenogastres	-1.006679981	Residuals	39	-1.168723543
Scaphopoda	-1.428424842	Residuals	33	-1.72124538
Cephalopoda	1.606052763	Residuals	32	2.254179797
Gymnolaemata	-0.518830971	Residuals	24	-0.529599618
Homoscleromorpha	0.651047256	Residuals	1	1.003040909
Hexactinellida	-1.703556679	Residuals	2	-2.081691617
Calcarea	0.793948064	Residuals	4	1.190253189
Demospongiae	-1.677041324	Residuals	3	-2.046954234
Anthozoa	4	Fertilization	5	4
Staurozoa	4	Fertilization	6	4
Cubozoa	-4	Fertilization	8	-4
Hydrozoa	4	Fertilization	9	4
Scyphozoa	4	Fertilization	7	4
Leptocardii	4	Fertilization	10	4
Ascidiacea	0	Fertilization	11	0
Elasmobranchii	-4	Fertilization	12	-4
Holocephali	-4	Fertilization	13	-4
Reptilia	-4	Fertilization	15	-4
Mammalia	-4	Fertilization	16	-4
Actinopterygii	4	Fertilization	14	4
Sagittoidea	-4	Fertilization	17	-4
Enteropneusta	4	Fertilization	18	4
Crinoidea	4	Fertilization	19	4
Holothuroidea	4	Fertilization	20	4
Echinoidea	4	Fertilization	21	4
Ophiuroidea	4	Fertilization	22	4
Asteroidea	4	Fertilization	23	4
Enoplea	-4	Fertilization	40	-4
Chromadorea	-4	Fertilization	41	-4
Heterotardigrada	-4	Fertilization	42	-4
Eutardigrada	-4	Fertilization	43	-4
Diplopoda	-4	Fertilization	47	-4
Chilopoda	-4	Fertilization	48	-4
Ostracoda	-4	Fertilization	51	-4
Malacostraca	-4	Fertilization	52	-4
Thecostraca	-4	Fertilization	53	-4
Copepoda	-4	Fertilization	54	-4
Remipedia	-4	Fertilization	57	-4
Cephalocarida	-4	Fertilization	58	-4
Branchiopoda	-4	Fertilization	56	-4
Tantulocarida	-4	Fertilization	55	-4
Collembola	-4	Fertilization	49	-4
Insecta	-4	Fertilization	50	-4
Pycnogonida	4	Fertilization	44	4
Merostomata	4	Fertilization	45	4
Arachnida	-4	Fertilization	46	-4
Clitellata	4	Fertilization	26	4
Polychaeta	0	Fertilization	27	0
Nemertea	4	Fertilization	28	4
Rhynchonellata	4	Fertilization	29	4
Lingulata	4	Fertilization	30	4
Craniata	4	Fertilization	31	4
Eurotatoria	-4	Fertilization	25	-4
Monoplacophora	4	Fertilization	34	4
Gastropoda	0	Fertilization	35	0
Bivalvia	4	Fertilization	36	4
Polyplacophora	4	Fertilization	37	4
Caudofoveata	4	Fertilization	38	4
Solenogastres	-4	Fertilization	39	-4
Scaphopoda	4	Fertilization	33	4
Cephalopoda	-4	Fertilization	32	-4
Gymnolaemata	-4	Fertilization	24	-4
Homoscleromorpha	4	Fertilization	1	4
Hexactinellida	4	Fertilization	2	4
Calcarea	4	Fertilization	4	4
Demospongiae	4	Fertilization	3	4
Anthozoa	4	Image	5	4
Staurozoa	4	Image	6	4
Cubozoa	4	Image	8	4
Hydrozoa	4	Image	9	4
Scyphozoa	4	Image	7	4
Leptocardii	4	Image	10	4
Ascidiacea	4	Image	11	4
Elasmobranchii	-4	Image	12	-4
Holocephali	-4	Image	13	-4
Reptilia	-4	Image	15	-4
Mammalia	-4	Image	16	-4
Actinopterygii	-4	Image	14	-4
Sagittoidea	4	Image	17	4
Enteropneusta	4	Image	18	4
Crinoidea	4	Image	19	4
Holothuroidea	4	Image	20	4
Echinoidea	4	Image	21	4
Ophiuroidea	4	Image	22	4
Asteroidea	4	Image	23	4
Enoplea	4	Image	40	4
Chromadorea	4	Image	41	4
Heterotardigrada	4	Image	42	4
Eutardigrada	4	Image	43	4
Diplopoda	4	Image	47	4
Chilopoda	4	Image	48	4
Ostracoda	4	Image	51	4
Malacostraca	-4	Image	52	-4
Thecostraca	4	Image	53	4
Copepoda	4	Image	54	4
Remipedia	4	Image	57	4
Cephalocarida	4	Image	58	4
Branchiopoda	-4	Image	56	-4
Tantulocarida	4	Image	55	4
Collembola	4	Image	49	4
Insecta	-4	Image	50	-4
Pycnogonida	4	Image	44	4
Merostomata	-4	Image	45	-4
Arachnida	-4	Image	46	-4
Clitellata	4	Image	26	4
Polychaeta	4	Image	27	4
Nemertea	4	Image	28	4
Rhynchonellata	4	Image	29	4
Lingulata	4	Image	30	4
Craniata	4	Image	31	4
Eurotatoria	4	Image	25	4
Monoplacophora	4	Image	34	4
Gastropoda	-4	Image	35	-4
Bivalvia	4	Image	36	4
Polyplacophora	4	Image	37	4
Caudofoveata	4	Image	38	4
Solenogastres	4	Image	39	4
Scaphopoda	4	Image	33	4
Cephalopoda	-4	Image	32	-4
Gymnolaemata	4	Image	24	4
Homoscleromorpha	4	Image	1	4
Hexactinellida	4	Image	2	4
Calcarea	4	Image	4	4
Demospongiae	4	Image	3	4
Anthozoa	-4	Hard_skeleton	5	-4
Staurozoa	4	Hard_skeleton	6	4
Cubozoa	4	Hard_skeleton	8	4
Hydrozoa	4	Hard_skeleton	9	4
Scyphozoa	4	Hard_skeleton	7	4
Leptocardii	4	Hard_skeleton	10	4
Ascidiacea	4	Hard_skeleton	11	4
Elasmobranchii	-4	Hard_skeleton	12	-4
Holocephali	-4	Hard_skeleton	13	-4
Reptilia	-4	Hard_skeleton	15	-4
Mammalia	-4	Hard_skeleton	16	-4
Actinopterygii	-4	Hard_skeleton	14	-4
Sagittoidea	4	Hard_skeleton	17	4
Enteropneusta	4	Hard_skeleton	18	4
Crinoidea	-4	Hard_skeleton	19	-4
Holothuroidea	-4	Hard_skeleton	20	-4
Echinoidea	-4	Hard_skeleton	21	-4
Ophiuroidea	-4	Hard_skeleton	22	-4
Asteroidea	-4	Hard_skeleton	23	-4
Enoplea	4	Hard_skeleton	40	4
Chromadorea	4	Hard_skeleton	41	4
Heterotardigrada	4	Hard_skeleton	42	4
Eutardigrada	4	Hard_skeleton	43	4
Diplopoda	-4	Hard_skeleton	47	-4
Chilopoda	-4	Hard_skeleton	48	-4
Ostracoda	-4	Hard_skeleton	51	-4
Malacostraca	-4	Hard_skeleton	52	-4
Thecostraca	-4	Hard_skeleton	53	-4
Copepoda	-4	Hard_skeleton	54	-4
Remipedia	-4	Hard_skeleton	57	-4
Cephalocarida	-4	Hard_skeleton	58	-4
Branchiopoda	-4	Hard_skeleton	56	-4
Tantulocarida	-4	Hard_skeleton	55	-4
Collembola	-4	Hard_skeleton	49	-4
Insecta	-4	Hard_skeleton	50	-4
Pycnogonida	-4	Hard_skeleton	44	-4
Merostomata	-4	Hard_skeleton	45	-4
Arachnida	-4	Hard_skeleton	46	-4
Clitellata	4	Hard_skeleton	26	4
Polychaeta	4	Hard_skeleton	27	4
Nemertea	4	Hard_skeleton	28	4
Rhynchonellata	-4	Hard_skeleton	29	-4
Lingulata	-4	Hard_skeleton	30	-4
Craniata	-4	Hard_skeleton	31	-4
Eurotatoria	4	Hard_skeleton	25	4
Monoplacophora	-4	Hard_skeleton	34	-4
Gastropoda	-4	Hard_skeleton	35	-4
Bivalvia	-4	Hard_skeleton	36	-4
Polyplacophora	-4	Hard_skeleton	37	-4
Caudofoveata	4	Hard_skeleton	38	4
Solenogastres	4	Hard_skeleton	39	4
Scaphopoda	-4	Hard_skeleton	33	-4
Cephalopoda	-4	Hard_skeleton	32	-4
Gymnolaemata	-4	Hard_skeleton	24	-4
Homoscleromorpha	-4	Hard_skeleton	1	-4
Hexactinellida	-4	Hard_skeleton	2	-4
Calcarea	-4	Hard_skeleton	4	-4
Demospongiae	-4	Hard_skeleton	3	-4
